[Main]
FileType=CIR
Version=11.01
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=3440,1440
MCAPVersion=11.2.0.3
Key ID=Demo
NLCnt=14
TXCnt=22

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=FofS
Line=0,0,16,0
Line=144,0,160,0
Rectangle=16,-24,144,24
FColor=None

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Sub
Root="Circle.root",0,0,0
Root="Plus.root",5,-10,0
Root="Minus.root",25,27,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=32
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=206
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=F
Definition=Macro
Shape=FofS
Mask=20480
Used=15
memo=Transfer Function Macro
Label Offset=22,-14,-20,60
PinCnt=2
Pin="PinA",a,0,0,-11,-4
Pin="PinB",a,20,0,-8,-4

[compdef]
Name=Amp
Definition=Macro
Shape=Amp
Mask=4096
Used=33
memo=Amplifier Macro
Label Offset=54,3,12,39
PinCnt=2
Pin="PinA",a,0,0,-12,-3
Pin="PinB",a,9,0,-12,-3

[compdef]
Name=Sub
Definition=Macro
Shape=Sub
Mask=4096
Used=23
memo=Subtractor Macro
Label Offset=44,5,15,20
PinCnt=3
Pin="PinA",a,0,0,-9,18
Pin="PinB",a,4,4,9,4
Pin="PinC",a,8,0,-8,-4

[Circuit]
Window Placement=0,1, 0,838, -8,-31, 84,86,955,715
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Voltage Source
Px=96,144
Rot=3

[Attr]
ON=-31,-27,PART
V=V1
Style=8192

[Attr]
ON=-23,-41,VALUE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Comp]
Name=Ground
Px=96,160
Rot=7

[Comp]
Name=F
Style=ShowPinText
Px=312,88

[Attr]
ON=22,-14,PART
V=X1
Style=8192

[Attr]
ON=22,0,FILE
V=F

[Attr]
ON=22,28,Param:FS
V=exp(-s*T_)/(1+s*T_0)^n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Amp
Px=200,88

[Attr]
ON=54,3,PART
V=X2
Style=8192

[Attr]
ON=54,17,FILE
V=Amp

[Attr]
ON=54,45,Param:GAIN
V=K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Sub
Px=120,88

[Attr]
ON=44,5,PART
V=X3
Style=8192

[Attr]
ON=44,19,FILE
V=Sub

[Attr]
ON=44,47,Param:KA
V=1

[Attr]
ON=44,61,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=96,144,96,160

[Wire]
Pxs=96,88,96,96

[Wire]
Pxs=96,88,120,88

[Wire]
Pxs=152,120,152,216

[Wire]
Pxs=152,216,520,216

[Wire]
Pxs=520,88,520,216

[Wire]
Pxs=472,88,520,88

[Wire]
Pxs=272,88,312,88

[Wire]
Pxs=184,88,200,88

[Grid Text]
Text="Дано"
Px=568,64
Height=-21
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define n 6"
Px=568,120
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_0 1.41"
Px=568,96
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_30 3"
Px=568,208
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_15 1.5"
Px=568,184
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_00 0"
Px=568,160
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Параметры"
Px=704,64
Height=-21
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_i T_pi_i_n_00"
Px=704,144
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K K_pi_n_00"
Px=704,120
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_ T_00"
Px=704,96
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Полученное критическое время"
Px=64,384
Height=-21
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="К критическое"
Px=64,256
Height=-21
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_crit_30 22.314"
Px=64,456
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_crit_15 18.848"
Px=64,432
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_crit_00 15.479"
Px=64,408
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_crit_30 5 - 5/2 - 5/4 + 5/8 - 5/16 - 5/32 + 5/64 + 5/128 + 5/256 + 5/512 + 5/1024 + 5/2048 - 5/4096 + 5/8192 + 5/16384"
Px=64,328
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_crit_15 5 - 5/2 - 5/4 + 5/8 - 5/16 + 5/32 + 5/64 + 5/128 - 5/256 + 5/512 - 5/1024 - 5/2048"
Px=64,304
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_crit_00 5 - 5/2 - 5/4 + 5/8 + 5/16 + 5/32 + 5/64 - 5/128 - 5/256 - 5/512"
Px=56,280
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_crit_30_counted 1.55975"
Px=488,456
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_crit_15_counted 1.81885"
Px=488,432
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_crit_00_counted 2.35352"
Px=488,408
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Подсчитанное К критическое"
Px=488,384
Height=-21
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="p-regulator-nikols-tsiger"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,160
Scale 3=1
Px=675,363
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
