[Main]
FileType=CIR
Version=11.01
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=11.2.0.3
Key ID=Demo
NLCnt=33
TXCnt=25

[shapedef]
Name=Absolute
Root="Plt.root",0,0,0
Line=40,0,56,-16
Line=40,0,24,-16

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=FofS
Line=0,0,16,0
Line=144,0,160,0
Rectangle=16,-24,144,24
FColor=None

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plt.root
Rectangle=16,-24,64,24
FColor=None
Line=0,0,16,0
Line=22,0,58,0
Line=40,-18,40,18
Line=64,0,80,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Sub
Root="Circle.root",0,0,0
Root="Plus.root",5,-10,0
Root="Minus.root",25,27,0

[shapedef]
Name=Sum3
Line=0,0,0,0
Line=0,16,24,16
Line=0,32,24,32
Rectangle=24,-8,88,40
FColor=None
Line=40,0,56,16
Line=88,16,112,16
Line=64,0,64,4
Line=64,32,64,28
Line=56,16,40,32
Line=40,32,64,32
Line=64,0,40,0
Line=0,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=35
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=209
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=F
Definition=Macro
Shape=FofS
Mask=20480
Used=27
memo=Transfer Function Macro
Label Offset=22,-14,-20,60
PinCnt=2
Pin="PinA",a,0,0,-11,-4
Pin="PinB",a,20,0,-8,-4

[compdef]
Name=Amp
Definition=Macro
Shape=Amp
Mask=4096
Used=36
memo=Amplifier Macro
Label Offset=54,3,12,39
PinCnt=2
Pin="PinA",a,0,0,-12,-3
Pin="PinB",a,9,0,-12,-3

[compdef]
Name=Sub
Definition=Macro
Shape=Sub
Mask=4096
Used=26
memo=Subtractor Macro
Label Offset=44,5,15,20
PinCnt=3
Pin="PinA",a,0,0,-9,18
Pin="PinB",a,4,4,9,4
Pin="PinC",a,8,0,-8,-4

[compdef]
Name=Sum3
Definition=Macro
Shape=Sum3
Mask=4096
Used=4
memo=3-Input Summer Macro
Label Offset=25,41,12,44
PinCnt=4
Pin="PinA",a,0,0,-3,-1
Pin="PinB",a,0,2,-4,0
Pin="PinC",a,0,4,-4,0
Pin="PinD",a,14,2,-7,-2

[compdef]
Name=Abs
Definition=Macro
Shape=Absolute
Mask=20480
Used=8
memo=Absolute Value Macro
Label Offset=20,25,28,28
PinCnt=2
Pin="PinA",a,0,0,-11,-3
Pin="PinB",a,10,0,-6,-3

[Circuit]
Window Placement=2,3, 160,813, -8,-31, 524,24,1868,787
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Voltage Source
Px=72,280
Rot=3

[Attr]
ON=-31,-27,PART
V=V1
Style=8192

[Attr]
ON=-23,-41,VALUE
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Comp]
Name=Ground
Px=72,320
Rot=7

[Comp]
Name=F
Style=ShowPinText
Px=576,208

[Attr]
ON=22,-14,PART
V=X1
Style=8192

[Attr]
ON=22,0,FILE
V=F

[Attr]
ON=22,28,Param:FS
V=exp(-s*T_)/(1+s*T_0)^n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Amp
Px=488,208

[Attr]
ON=54,3,PART
V=X2
Style=8192

[Attr]
ON=54,17,FILE
V=Amp

[Attr]
ON=54,45,Param:GAIN
V=K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Sub
Px=96,208

[Attr]
ON=44,5,PART
V=X3
Style=8192

[Attr]
ON=44,19,FILE
V=Sub

[Attr]
ON=44,47,Param:KA
V=1

[Attr]
ON=44,61,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=72,280,72,320

[Wire]
Pxs=72,208,72,232

[Wire]
Pxs=72,208,96,208

[Wire]
Pxs=128,240,128,336

[Wire]
Pxs=128,336,784,336

[Wire]
Pxs=784,208,784,336

[Wire]
Pxs=736,208,784,208

[Comp]
Name=Sum3
Px=368,192

[Attr]
ON=25,41,PART
V=X4
Style=8192

[Attr]
ON=25,55,FILE
V=Sum3

[Attr]
ON=25,83,Param:KA
V=1

[Attr]
ON=25,97,Param:KB
V=1

[Attr]
ON=25,111,Param:KC
V=1

[Attr]
ON=25,125,PACKAGE
V=TO-263

[Comp]
Name=F
Style=ShowPinText
Px=192,160

[Attr]
ON=22,-14,PART
V=X5
Style=8192

[Attr]
ON=22,0,FILE
V=F

[Attr]
ON=22,28,Param:FS
V=(T_d*s)/(1+T_s*s)
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=F
Style=ShowPinText
Px=192,248

[Attr]
ON=22,-14,PART
V=X6
Style=8192

[Attr]
ON=22,0,FILE
V=F

[Attr]
ON=22,28,Param:FS
V=1/(T_i*s)
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=160,208,160,248

[Wire]
Pxs=160,248,192,248

[Wire]
Pxs=160,160,160,176

[Wire]
Pxs=160,160,192,160

[Wire]
Pxs=160,208,368,208

[Wire]
Pxs=352,160,368,160

[Wire]
Pxs=368,160,368,192

[Wire]
Pxs=352,248,368,248

[Wire]
Pxs=368,224,368,248

[Wire]
Pxs=560,208,576,208

[Wire]
Pxs=480,208,488,208

[Comp]
Name=Abs
Style=ShowPinText
Px=160,72

[Attr]
ON=20,25,PART
V=X7
Style=8192

[Attr]
ON=20,39,FILE
V=Abs

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=F
Style=ShowPinText
Px=320,72

[Attr]
ON=22,-14,PART
V=X8
Style=8192

[Attr]
ON=22,0,FILE
V=F

[Attr]
ON=22,28,Param:FS
V=1/s
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=144,72,160,72

[Wire]
Pxs=240,72,320,72

[Wire]
Pxs=144,72,144,176

[Wire]
Pxs=144,176,160,176

[Wire]
Pxs=160,176,160,208

[Grid Text]
Text="Дано"
Px=848,72
Height=-21
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define n 6"
Px=848,128
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_0 1.41"
Px=848,104
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_10 10"
Px=848,216
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_2 2"
Px=848,192
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_1 1"
Px=848,168
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_s T_s_pid_1"
Px=1016,200
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_d T_d_pid_1"
Px=1016,176
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Параметры"
Px=1016,72
Height=-21
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_i T_i_pid_1"
Px=1016,152
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K K_pid_1"
Px=1016,128
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_ T_1"
Px=1016,104
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_s_pid_10 T_d_pid_10 / 8"
Px=1160,440
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_s_pid_2 T_d_pid_2 / 8"
Px=1160,416
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_s_pid_1 T_d_pid_1 / 8"
Px=1160,392
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_d_pid_10 T_i_pid_10 / 4"
Px=840,440
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_d_pid_2 T_i_pid_2 / 4"
Px=840,416
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_d_pid_1 T_i_pid_1 / 4"
Px=840,392
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_i_pid_10 15.7"
Px=1160,352
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_i_pid_2 7.62"
Px=1160,328
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define T_i_pid_1 7.51"
Px=1160,304
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_pid_10 1.599555556"
Px=840,352
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_pid_2 0.906222222"
Px=840,328
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".define K_pid_1 1.067555556"
Px=840,304
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ПИД-регулятор (устойчивость по интерполяционной функции)"
Px=840,280
Height=-21
Font=Consolas
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan","Main2"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=432,0
Scale 3=1
Px=1213,243
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
