********************************************************************************
***                       Micro-Cap 11.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                       AC Analysis of lab3_pid_1_5                        ***
***                           05.05.2024 14:15:02                            ***
********************************************************************************
Limits
======
Frequency Range          Auto 1e0,1e-2
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   3             0.000   4             0.000  
5             0.000   6             0.000   7             0.000  
8             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS        X17.R1        X17.R2        X17.R3
V                    0.000         0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:              1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:           X13.E1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:           X12.E1        X17.E2
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:           X14.E2        X16.E2        X18.E2
V                   0.000         0.000         0.000 
Power DC Terms:
PG                  0.000         0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000         0.000 


Waveform Values
===============
            F SQRT(IM(v(6))^2+RE(v(6))^2)    PH(v(6))
         (Hz)                               (Degrees)
    1.000E-02                   2.132E+00          NA
    1.099E-02                   1.953E+00  -1.000E+02
    1.198E-02                   1.815E+00  -1.010E+02
    1.297E-02                   1.679E+00  -1.021E+02
    1.396E-02                   1.590E+00  -1.031E+02
    1.495E-02                   1.504E+00  -1.042E+02
    1.594E-02                   1.417E+00  -1.053E+02
    1.693E-02                   1.330E+00  -1.064E+02
    1.792E-02                   1.284E+00  -1.077E+02
    1.891E-02                   1.241E+00  -1.090E+02
    1.990E-02                   1.198E+00  -1.103E+02
    2.089E-02                   1.155E+00  -1.115E+02
    2.188E-02                   1.112E+00  -1.128E+02
    2.287E-02                   1.069E+00  -1.141E+02
    2.386E-02                   1.025E+00  -1.154E+02
    2.485E-02                   9.823E-01  -1.167E+02
    2.584E-02                   9.611E-01  -1.183E+02
    2.683E-02                   9.438E-01  -1.199E+02
    2.782E-02                   9.264E-01  -1.216E+02
    2.881E-02                   9.091E-01  -1.232E+02
    2.980E-02                   8.918E-01  -1.249E+02
    3.079E-02                   8.745E-01  -1.265E+02
    3.178E-02                   8.572E-01  -1.282E+02
    3.277E-02                   8.399E-01  -1.298E+02
    3.376E-02                   8.225E-01  -1.315E+02
    3.475E-02                   8.052E-01  -1.331E+02
    3.574E-02                   7.879E-01  -1.348E+02
    3.673E-02                   7.706E-01  -1.364E+02
    3.772E-02                   7.533E-01  -1.381E+02
    3.871E-02                   7.360E-01  -1.397E+02
    3.970E-02                   7.186E-01  -1.414E+02
    4.069E-02                   7.013E-01  -1.431E+02
    4.168E-02                   6.901E-01  -1.450E+02
    4.267E-02                   6.816E-01  -1.470E+02
    4.366E-02                   6.732E-01  -1.490E+02
    4.465E-02                   6.648E-01  -1.511E+02
    4.564E-02                   6.563E-01  -1.531E+02
    4.663E-02                   6.479E-01  -1.551E+02
    4.762E-02                   6.394E-01  -1.572E+02
    4.861E-02                   6.310E-01  -1.592E+02
    4.960E-02                   6.225E-01  -1.612E+02
    5.059E-02                   6.141E-01  -1.633E+02
    5.158E-02                   6.056E-01  -1.653E+02
    5.257E-02                   5.972E-01  -1.674E+02
    5.356E-02                   5.887E-01  -1.694E+02
    5.455E-02                   5.803E-01  -1.714E+02
    5.554E-02                   5.718E-01  -1.735E+02
    5.653E-02                   5.634E-01  -1.755E+02
    5.752E-02                   5.549E-01  -1.775E+02
    5.851E-02                   5.465E-01  -1.796E+02
    5.950E-02                   5.380E-01  -1.816E+02
    6.049E-02                   5.296E-01  -1.836E+02
    6.148E-02                   5.212E-01  -1.857E+02
    6.247E-02                   5.127E-01  -1.877E+02
    6.346E-02                   5.043E-01  -1.897E+02
    6.445E-02                   4.958E-01  -1.918E+02
    6.544E-02                   4.874E-01  -1.938E+02
    6.643E-02                   4.789E-01  -1.958E+02
    6.742E-02                   4.705E-01  -1.979E+02
    6.841E-02                   4.620E-01  -1.999E+02
    6.940E-02                   4.536E-01  -2.019E+02
    7.039E-02                   4.451E-01  -2.040E+02
    7.138E-02                   4.367E-01  -2.060E+02
    7.237E-02                   4.282E-01  -2.081E+02
    7.336E-02                   4.212E-01  -2.100E+02
    7.435E-02                   4.166E-01  -2.119E+02
    7.534E-02                   4.120E-01  -2.138E+02
    7.633E-02                   4.074E-01  -2.156E+02
    7.732E-02                   4.027E-01  -2.175E+02
    7.831E-02                   3.981E-01  -2.194E+02
    7.930E-02                   3.935E-01  -2.212E+02
    8.029E-02                   3.889E-01  -2.231E+02
    8.128E-02                   3.843E-01  -2.250E+02
    8.227E-02                   3.797E-01  -2.268E+02
    8.326E-02                   3.751E-01  -2.287E+02
    8.425E-02                   3.705E-01  -2.306E+02
    8.524E-02                   3.659E-01  -2.325E+02
    8.623E-02                   3.613E-01  -2.343E+02
    8.722E-02                   3.566E-01  -2.362E+02
    8.821E-02                   3.520E-01  -2.381E+02
    8.920E-02                   3.474E-01  -2.399E+02
    9.019E-02                   3.428E-01  -2.418E+02
    9.118E-02                   3.382E-01  -2.437E+02
    9.217E-02                   3.336E-01  -2.455E+02
    9.316E-02                   3.290E-01  -2.474E+02
    9.415E-02                   3.244E-01  -2.493E+02
    9.514E-02                   3.198E-01  -2.511E+02
    9.613E-02                   3.152E-01  -2.530E+02
    9.712E-02                   3.105E-01  -2.549E+02
    9.811E-02                   3.059E-01  -2.568E+02
    9.910E-02                   3.013E-01  -2.586E+02
    1.001E-01                   2.967E-01  -2.605E+02
    1.011E-01                   2.920E-01  -2.624E+02
    1.021E-01                   2.874E-01  -2.643E+02
    1.031E-01                   2.827E-01  -2.662E+02
    1.041E-01                   2.780E-01  -2.681E+02
    1.050E-01                   2.738E-01  -2.698E+02
    1.060E-01                   2.692E-01  -2.717E+02
    1.070E-01                   2.645E-01  -2.735E+02
    1.080E-01                   2.599E-01  -2.754E+02
    1.090E-01                   2.552E-01  -2.773E+02
    1.100E-01                   2.506E-01  -2.792E+02
    1.110E-01                   2.459E-01  -2.811E+02
    1.120E-01                   2.412E-01  -2.830E+02
    1.130E-01                   2.366E-01  -2.849E+02
    1.140E-01                   2.319E-01  -2.868E+02
    1.149E-01                   2.277E-01  -2.885E+02
    1.159E-01                   2.231E-01  -2.903E+02
    1.169E-01                   2.184E-01  -2.922E+02
    1.179E-01                   2.138E-01  -2.941E+02
    1.189E-01                   2.091E-01  -2.960E+02
    1.199E-01                   2.045E-01  -2.979E+02
    1.209E-01                   1.998E-01  -2.998E+02
    1.219E-01                   1.951E-01  -3.017E+02
    1.229E-01                   1.905E-01  -3.036E+02
    1.239E-01                   1.858E-01  -3.054E+02
    1.248E-01                   1.816E-01  -3.071E+02
    1.258E-01                   1.770E-01  -3.090E+02
    1.268E-01                   1.723E-01  -3.109E+02
    1.278E-01                   1.677E-01  -3.128E+02
    1.288E-01                   1.630E-01  -3.147E+02
    1.298E-01                   1.584E-01  -3.166E+02
    1.308E-01                   1.537E-01  -3.185E+02
    1.318E-01                   1.490E-01  -3.204E+02
    1.328E-01                   1.444E-01  -3.223E+02
    1.338E-01                   1.397E-01  -3.241E+02
    1.347E-01                   1.355E-01  -3.258E+02
    1.357E-01                   1.309E-01  -3.277E+02
    1.367E-01                   1.262E-01  -3.296E+02
    1.377E-01                   1.242E-01  -3.311E+02
    1.387E-01                   1.233E-01  -3.323E+02
    1.397E-01                   1.224E-01  -3.336E+02
    1.407E-01                   1.216E-01  -3.349E+02
    1.417E-01                   1.207E-01  -3.362E+02
    1.427E-01                   1.198E-01  -3.374E+02
    1.437E-01                   1.189E-01  -3.387E+02
    1.446E-01                   1.181E-01  -3.398E+02
    1.456E-01                   1.172E-01  -3.411E+02
    1.466E-01                   1.164E-01  -3.424E+02
    1.476E-01                   1.155E-01  -3.436E+02
    1.486E-01                   1.146E-01  -3.449E+02
    1.496E-01                   1.137E-01  -3.462E+02
    1.506E-01                   1.128E-01  -3.475E+02
    1.516E-01                   1.120E-01  -3.487E+02
    1.526E-01                   1.111E-01  -3.500E+02
    1.535E-01                   1.103E-01  -3.511E+02
    1.545E-01                   1.094E-01  -3.524E+02
    1.555E-01                   1.085E-01  -3.537E+02
    1.565E-01                   1.076E-01  -3.549E+02
    1.575E-01                   1.067E-01  -3.562E+02
    1.585E-01                   1.059E-01  -3.575E+02
    1.595E-01                   1.050E-01  -3.588E+02
    1.605E-01                   1.041E-01  -3.600E+02
    1.615E-01                   1.032E-01  -3.613E+02
    1.625E-01                   1.023E-01  -3.626E+02
    1.634E-01                   1.015E-01  -3.637E+02
    1.644E-01                   1.007E-01  -3.650E+02
    1.654E-01                   9.978E-02  -3.662E+02
    1.664E-01                   9.890E-02  -3.675E+02
    1.674E-01                   9.801E-02  -3.688E+02
    1.684E-01                   9.713E-02  -3.701E+02
    1.694E-01                   9.625E-02  -3.713E+02
    1.704E-01                   9.537E-02  -3.726E+02
    1.714E-01                   9.449E-02  -3.739E+02
    1.724E-01                   9.360E-02  -3.751E+02
    1.733E-01                   9.281E-02  -3.763E+02
    1.743E-01                   9.193E-02  -3.776E+02
    1.753E-01                   9.104E-02  -3.788E+02
    1.763E-01                   9.016E-02  -3.801E+02
    1.773E-01                   8.928E-02  -3.814E+02
    1.783E-01                   8.840E-02  -3.826E+02
    1.793E-01                   8.752E-02  -3.839E+02
    1.803E-01                   8.663E-02  -3.852E+02
    1.813E-01                   8.575E-02  -3.864E+02
    1.823E-01                   8.487E-02  -3.877E+02
    1.832E-01                   8.408E-02  -3.889E+02
    1.842E-01                   8.319E-02  -3.901E+02
    1.852E-01                   8.231E-02  -3.914E+02
    1.862E-01                   8.143E-02  -3.927E+02
    1.872E-01                   8.055E-02  -3.939E+02
    1.882E-01                   7.966E-02  -3.952E+02
    1.892E-01                   7.878E-02  -3.965E+02
    1.902E-01                   7.790E-02  -3.977E+02
    1.912E-01                   7.702E-02  -3.990E+02
    1.922E-01                   7.614E-02  -4.003E+02
    1.931E-01                   7.534E-02  -4.014E+02
    1.941E-01                   7.446E-02  -4.027E+02
    1.951E-01                   7.358E-02  -4.040E+02
    1.961E-01                   7.270E-02  -4.052E+02
    1.971E-01                   7.181E-02  -4.065E+02
    1.981E-01                   7.093E-02  -4.078E+02
    1.991E-01                   7.005E-02  -4.090E+02
    2.001E-01                   6.917E-02  -4.103E+02
    2.011E-01                   6.828E-02  -4.116E+02
    2.021E-01                   6.740E-02  -4.129E+02
    2.030E-01                   6.661E-02  -4.140E+02
    2.040E-01                   6.573E-02  -4.153E+02
    2.050E-01                   6.484E-02  -4.165E+02
    2.060E-01                   6.396E-02  -4.178E+02
    2.070E-01                   6.308E-02  -4.191E+02
    2.080E-01                   6.220E-02  -4.203E+02
    2.090E-01                   6.132E-02  -4.216E+02
    2.100E-01                   6.043E-02  -4.229E+02
    2.110E-01                   5.955E-02  -4.242E+02
    2.120E-01                   5.867E-02  -4.254E+02
    2.129E-01                   5.788E-02  -4.266E+02
    2.139E-01                   5.699E-02  -4.278E+02
    2.149E-01                   5.611E-02  -4.291E+02
    2.159E-01                   5.523E-02  -4.304E+02
    2.169E-01                   5.435E-02  -4.316E+02
    2.179E-01                   5.346E-02  -4.329E+02
    2.189E-01                   5.258E-02  -4.342E+02
    2.199E-01                   5.170E-02  -4.355E+02
    2.209E-01                   5.082E-02  -4.367E+02
    2.219E-01                   4.994E-02  -4.380E+02
    2.228E-01                   4.914E-02  -4.391E+02
    2.238E-01                   4.826E-02  -4.404E+02
    2.248E-01                   4.738E-02  -4.417E+02
    2.258E-01                   4.650E-02  -4.430E+02
    2.268E-01                   4.561E-02  -4.442E+02
    2.278E-01                   4.473E-02  -4.455E+02
    2.288E-01                   4.385E-02  -4.468E+02
    2.298E-01                   4.297E-02  -4.480E+02
    2.308E-01                   4.208E-02  -4.493E+02
    2.318E-01                   4.120E-02  -4.506E+02
    2.327E-01                   4.041E-02  -4.517E+02
    2.337E-01                   3.953E-02  -4.530E+02
    2.347E-01                   3.864E-02  -4.543E+02
    2.357E-01                   3.776E-02  -4.555E+02
    2.367E-01                   3.688E-02  -4.568E+02
    2.377E-01                   3.600E-02  -4.581E+02
    2.387E-01                   3.512E-02  -4.593E+02
    2.397E-01                   3.423E-02  -4.606E+02
    2.407E-01                   3.335E-02  -4.619E+02
    2.417E-01                   3.247E-02  -4.631E+02
    2.426E-01                   3.167E-02  -4.643E+02
    2.436E-01                   3.079E-02  -4.656E+02
    2.446E-01                   2.991E-02  -4.668E+02
    2.456E-01                   2.903E-02  -4.681E+02
    2.466E-01                   2.815E-02  -4.694E+02
    2.476E-01                   2.726E-02  -4.706E+02
    2.486E-01                   2.638E-02  -4.719E+02
    2.496E-01                   2.550E-02  -4.732E+02
    2.506E-01                   2.462E-02  -4.744E+02
    2.516E-01                   2.374E-02  -4.757E+02
    2.525E-01                   2.294E-02  -4.769E+02
    2.535E-01                   2.206E-02  -4.781E+02
    2.545E-01                   2.118E-02  -4.794E+02
    2.555E-01                   2.029E-02  -4.807E+02
    2.565E-01                   1.941E-02  -4.819E+02
    2.575E-01                   1.853E-02  -4.832E+02
    2.585E-01                   1.765E-02  -4.845E+02
    2.595E-01                   1.677E-02  -4.857E+02
    2.605E-01                   1.588E-02  -4.870E+02
    2.615E-01                   1.500E-02  -4.883E+02
    2.624E-01                   1.421E-02  -4.894E+02
    2.634E-01                   1.333E-02  -4.907E+02
    2.644E-01                   1.244E-02  -4.920E+02
    2.654E-01                   1.190E-02  -4.925E+02
    2.664E-01                   1.185E-02  -4.919E+02
    2.674E-01                   1.181E-02  -4.913E+02
    2.684E-01                   1.176E-02  -4.908E+02
    2.694E-01                   1.172E-02  -4.902E+02
    2.704E-01                   1.167E-02  -4.896E+02
    2.714E-01                   1.163E-02  -4.890E+02
    2.723E-01                   1.159E-02  -4.885E+02
    2.733E-01                   1.154E-02  -4.879E+02
    2.743E-01                   1.150E-02  -4.873E+02
    2.753E-01                   1.145E-02  -4.868E+02
    2.763E-01                   1.141E-02  -4.862E+02
    2.773E-01                   1.137E-02  -4.856E+02
    2.783E-01                   1.132E-02  -4.850E+02
    2.793E-01                   1.128E-02  -4.844E+02
    2.803E-01                   1.123E-02  -4.839E+02
    2.813E-01                   1.119E-02  -4.833E+02
    2.822E-01                   1.115E-02  -4.828E+02
    2.832E-01                   1.110E-02  -4.822E+02
    2.842E-01                   1.106E-02  -4.816E+02
    2.852E-01                   1.101E-02  -4.810E+02
    2.862E-01                   1.097E-02  -4.804E+02
    2.872E-01                   1.092E-02  -4.798E+02
    2.882E-01                   1.088E-02  -4.793E+02
    2.892E-01                   1.083E-02  -4.787E+02
    2.902E-01                   1.079E-02  -4.781E+02
    2.912E-01                   1.074E-02  -4.775E+02
    2.921E-01                   1.070E-02  -4.770E+02
    2.931E-01                   1.066E-02  -4.764E+02
    2.941E-01                   1.062E-02  -4.758E+02
    2.951E-01                   1.057E-02  -4.753E+02
    2.961E-01                   1.053E-02  -4.747E+02
    2.971E-01                   1.048E-02  -4.741E+02
    2.981E-01                   1.044E-02  -4.735E+02
    2.991E-01                   1.039E-02  -4.729E+02
    3.001E-01                   1.035E-02  -4.724E+02
    3.011E-01                   1.030E-02  -4.718E+02
    3.020E-01                   1.026E-02  -4.713E+02
    3.030E-01                   1.022E-02  -4.707E+02
    3.040E-01                   1.017E-02  -4.701E+02
    3.050E-01                   1.013E-02  -4.695E+02
    3.060E-01                   1.008E-02  -4.689E+02
    3.070E-01                   1.004E-02  -4.684E+02
    3.080E-01                   9.995E-03  -4.678E+02
    3.090E-01                   9.951E-03  -4.672E+02
    3.100E-01                   9.906E-03  -4.666E+02
    3.110E-01                   9.861E-03  -4.660E+02
    3.119E-01                   9.821E-03  -4.655E+02
    3.129E-01                   9.776E-03  -4.649E+02
    3.139E-01                   9.732E-03  -4.644E+02
    3.149E-01                   9.687E-03  -4.638E+02
    3.159E-01                   9.643E-03  -4.632E+02
    3.169E-01                   9.598E-03  -4.626E+02
    3.179E-01                   9.553E-03  -4.620E+02
    3.189E-01                   9.509E-03  -4.615E+02
    3.199E-01                   9.464E-03  -4.609E+02
    3.209E-01                   9.419E-03  -4.603E+02
    3.218E-01                   9.379E-03  -4.598E+02
    3.228E-01                   9.335E-03  -4.592E+02
    3.238E-01                   9.290E-03  -4.586E+02
    3.248E-01                   9.245E-03  -4.580E+02
    3.258E-01                   9.201E-03  -4.574E+02
    3.268E-01                   9.156E-03  -4.569E+02
    3.278E-01                   9.111E-03  -4.563E+02
    3.288E-01                   9.067E-03  -4.557E+02
    3.298E-01                   9.022E-03  -4.551E+02
    3.308E-01                   8.978E-03  -4.545E+02
    3.317E-01                   8.937E-03  -4.540E+02
    3.327E-01                   8.893E-03  -4.534E+02
    3.337E-01                   8.848E-03  -4.529E+02
    3.347E-01                   8.803E-03  -4.523E+02
    3.357E-01                   8.759E-03  -4.517E+02
    3.367E-01                   8.714E-03  -4.511E+02
    3.377E-01                   8.670E-03  -4.505E+02
    3.387E-01                   8.625E-03  -4.500E+02
    3.397E-01                   8.580E-03  -4.494E+02
    3.407E-01                   8.536E-03  -4.488E+02
    3.416E-01                   8.496E-03  -4.483E+02
    3.426E-01                   8.451E-03  -4.477E+02
    3.436E-01                   8.406E-03  -4.471E+02
    3.446E-01                   8.362E-03  -4.465E+02
    3.456E-01                   8.317E-03  -4.460E+02
    3.466E-01                   8.272E-03  -4.454E+02
    3.476E-01                   8.228E-03  -4.448E+02
    3.486E-01                   8.183E-03  -4.442E+02
    3.496E-01                   8.138E-03  -4.436E+02
    3.506E-01                   8.094E-03  -4.431E+02
    3.515E-01                   8.054E-03  -4.425E+02
    3.525E-01                   8.009E-03  -4.420E+02
    3.535E-01                   7.964E-03  -4.414E+02
    3.545E-01                   7.920E-03  -4.408E+02
    3.555E-01                   7.875E-03  -4.402E+02
    3.565E-01                   7.830E-03  -4.396E+02
    3.575E-01                   7.786E-03  -4.391E+02
    3.585E-01                   7.741E-03  -4.385E+02
    3.595E-01                   7.697E-03  -4.379E+02
    3.605E-01                   7.652E-03  -4.373E+02
    3.614E-01                   7.612E-03  -4.368E+02
    3.624E-01                   7.567E-03  -4.362E+02
    3.634E-01                   7.523E-03  -4.356E+02
    3.644E-01                   7.478E-03  -4.350E+02
    3.654E-01                   7.433E-03  -4.345E+02
    3.664E-01                   7.389E-03  -4.339E+02
    3.674E-01                   7.344E-03  -4.333E+02
    3.684E-01                   7.299E-03  -4.327E+02
    3.694E-01                   7.255E-03  -4.321E+02
    3.704E-01                   7.210E-03  -4.316E+02
    3.713E-01                   7.170E-03  -4.310E+02
    3.723E-01                   7.125E-03  -4.305E+02
    3.733E-01                   7.081E-03  -4.299E+02
    3.743E-01                   7.036E-03  -4.293E+02
    3.753E-01                   6.991E-03  -4.287E+02
    3.763E-01                   6.947E-03  -4.281E+02
    3.773E-01                   6.902E-03  -4.276E+02
    3.783E-01                   6.857E-03  -4.270E+02
    3.793E-01                   6.813E-03  -4.264E+02
    3.803E-01                   6.768E-03  -4.258E+02
    3.812E-01                   6.728E-03  -4.253E+02
    3.822E-01                   6.683E-03  -4.247E+02
    3.832E-01                   6.639E-03  -4.241E+02
    3.842E-01                   6.594E-03  -4.236E+02
    3.852E-01                   6.550E-03  -4.230E+02
    3.862E-01                   6.505E-03  -4.224E+02
    3.872E-01                   6.460E-03  -4.218E+02
    3.882E-01                   6.416E-03  -4.212E+02
    3.892E-01                   6.371E-03  -4.207E+02
    3.902E-01                   6.326E-03  -4.201E+02
    3.911E-01                   6.286E-03  -4.196E+02
    3.921E-01                   6.242E-03  -4.190E+02
    3.931E-01                   6.197E-03  -4.184E+02
    3.941E-01                   6.152E-03  -4.178E+02
    3.951E-01                   6.108E-03  -4.172E+02
    3.961E-01                   6.063E-03  -4.166E+02
    3.971E-01                   6.018E-03  -4.161E+02
    3.981E-01                   5.974E-03  -4.155E+02
    3.991E-01                   5.929E-03  -4.149E+02
    4.001E-01                   5.884E-03  -4.143E+02
    4.010E-01                   5.844E-03  -4.138E+02
    4.020E-01                   5.800E-03  -4.132E+02
    4.030E-01                   5.755E-03  -4.126E+02
    4.040E-01                   5.710E-03  -4.121E+02
    4.050E-01                   5.666E-03  -4.115E+02
    4.060E-01                   5.621E-03  -4.109E+02
    4.070E-01                   5.577E-03  -4.103E+02
    4.080E-01                   5.532E-03  -4.097E+02
    4.090E-01                   5.487E-03  -4.092E+02
    4.100E-01                   5.443E-03  -4.086E+02
    4.109E-01                   5.402E-03  -4.081E+02
    4.119E-01                   5.358E-03  -4.075E+02
    4.129E-01                   5.313E-03  -4.069E+02
    4.139E-01                   5.269E-03  -4.063E+02
    4.149E-01                   5.224E-03  -4.057E+02
    4.159E-01                   5.179E-03  -4.052E+02
    4.169E-01                   5.135E-03  -4.046E+02
    4.179E-01                   5.090E-03  -4.040E+02
    4.189E-01                   5.045E-03  -4.034E+02
    4.199E-01                   5.001E-03  -4.028E+02
    4.208E-01                   4.961E-03  -4.023E+02
    4.218E-01                   4.916E-03  -4.017E+02
    4.228E-01                   4.871E-03  -4.012E+02
    4.238E-01                   4.827E-03  -4.006E+02
    4.248E-01                   4.782E-03  -4.000E+02
    4.258E-01                   4.737E-03  -3.994E+02
    4.268E-01                   4.693E-03  -3.988E+02
    4.278E-01                   4.648E-03  -3.983E+02
    4.288E-01                   4.604E-03  -3.977E+02
    4.298E-01                   4.559E-03  -3.971E+02
    4.307E-01                   4.519E-03  -3.966E+02
    4.317E-01                   4.474E-03  -3.960E+02
    4.327E-01                   4.429E-03  -3.954E+02
    4.337E-01                   4.385E-03  -3.948E+02
    4.347E-01                   4.340E-03  -3.942E+02
    4.357E-01                   4.296E-03  -3.937E+02
    4.367E-01                   4.251E-03  -3.931E+02
    4.377E-01                   4.206E-03  -3.925E+02
    4.387E-01                   4.162E-03  -3.919E+02
    4.397E-01                   4.117E-03  -3.913E+02
    4.406E-01                   4.077E-03  -3.908E+02
    4.416E-01                   4.032E-03  -3.902E+02
    4.426E-01                   3.988E-03  -3.897E+02
    4.436E-01                   3.943E-03  -3.891E+02
    4.446E-01                   3.898E-03  -3.885E+02
    4.456E-01                   3.854E-03  -3.879E+02
    4.466E-01                   3.809E-03  -3.873E+02
    4.476E-01                   3.764E-03  -3.868E+02
    4.486E-01                   3.720E-03  -3.862E+02
    4.496E-01                   3.675E-03  -3.856E+02
    4.505E-01                   3.635E-03  -3.851E+02
    4.515E-01                   3.590E-03  -3.845E+02
    4.525E-01                   3.546E-03  -3.839E+02
    4.535E-01                   3.501E-03  -3.833E+02
    4.545E-01                   3.456E-03  -3.828E+02
    4.555E-01                   3.412E-03  -3.822E+02
    4.565E-01                   3.367E-03  -3.816E+02
    4.575E-01                   3.323E-03  -3.810E+02
    4.585E-01                   3.278E-03  -3.804E+02
    4.595E-01                   3.233E-03  -3.799E+02
    4.604E-01                   3.193E-03  -3.793E+02
    4.614E-01                   3.148E-03  -3.788E+02
    4.624E-01                   3.104E-03  -3.782E+02
    4.634E-01                   3.059E-03  -3.776E+02
    4.644E-01                   3.015E-03  -3.770E+02
    4.654E-01                   2.970E-03  -3.764E+02
    4.664E-01                   2.925E-03  -3.758E+02
    4.674E-01                   2.881E-03  -3.753E+02
    4.684E-01                   2.836E-03  -3.747E+02
    4.694E-01                   2.791E-03  -3.741E+02
    4.703E-01                   2.751E-03  -3.736E+02
    4.713E-01                   2.707E-03  -3.730E+02
    4.723E-01                   2.662E-03  -3.724E+02
    4.733E-01                   2.617E-03  -3.718E+02
    4.743E-01                   2.573E-03  -3.713E+02
    4.753E-01                   2.528E-03  -3.707E+02
    4.763E-01                   2.483E-03  -3.701E+02
    4.773E-01                   2.439E-03  -3.695E+02
    4.783E-01                   2.394E-03  -3.689E+02
    4.793E-01                   2.350E-03  -3.684E+02
    4.802E-01                   2.309E-03  -3.678E+02
    4.812E-01                   2.265E-03  -3.673E+02
    4.822E-01                   2.220E-03  -3.667E+02
    4.832E-01                   2.176E-03  -3.661E+02
    4.842E-01                   2.131E-03  -3.655E+02
    4.852E-01                   2.086E-03  -3.649E+02
    4.862E-01                   2.042E-03  -3.644E+02
    4.872E-01                   1.997E-03  -3.638E+02
    4.882E-01                   1.952E-03  -3.632E+02
    4.892E-01                   1.908E-03  -3.626E+02
    4.901E-01                   1.868E-03  -3.621E+02
    4.911E-01                   1.823E-03  -3.615E+02
    4.921E-01                   1.778E-03  -3.609E+02
    4.931E-01                   1.734E-03  -3.604E+02
    4.941E-01                   1.689E-03  -3.598E+02
    4.951E-01                   1.644E-03  -3.592E+02
    4.961E-01                   1.600E-03  -3.586E+02
    4.971E-01                   1.555E-03  -3.580E+02
    4.981E-01                   1.510E-03  -3.575E+02
    4.991E-01                   1.466E-03  -3.569E+02
    5.000E-01                   1.426E-03  -3.563E+02
    5.010E-01                   1.381E-03  -3.558E+02
    5.020E-01                   1.336E-03  -3.552E+02
    5.030E-01                   1.292E-03  -3.546E+02
    5.040E-01                   1.247E-03  -3.540E+02
    5.050E-01                   1.203E-03  -3.534E+02
    5.060E-01                   1.158E-03  -3.529E+02
    5.070E-01                   1.113E-03  -3.523E+02
    5.080E-01                   1.069E-03  -3.517E+02
    5.090E-01                   1.024E-03  -3.511E+02
    5.099E-01                   9.838E-04  -3.506E+02
    5.109E-01                   9.392E-04  -3.500E+02
    5.119E-01                   8.945E-04  -3.494E+02
    5.129E-01                   8.499E-04  -3.489E+02
    5.139E-01                   8.053E-04  -3.483E+02
    5.149E-01                   7.606E-04  -3.477E+02
    5.159E-01                   7.160E-04  -3.471E+02
    5.169E-01                   6.714E-04  -3.465E+02
    5.179E-01                   6.267E-04  -3.460E+02
    5.189E-01                   5.821E-04  -3.454E+02
    5.198E-01                   5.419E-04  -3.449E+02
    5.208E-01                   4.973E-04  -3.443E+02
    5.218E-01                   4.876E-04  -3.441E+02
    5.228E-01                   4.866E-04  -3.440E+02
    5.238E-01                   4.856E-04  -3.439E+02
    5.248E-01                   4.846E-04  -3.437E+02
    5.258E-01                   4.836E-04  -3.436E+02
    5.268E-01                   4.826E-04  -3.435E+02
    5.278E-01                   4.817E-04  -3.434E+02
    5.288E-01                   4.807E-04  -3.433E+02
    5.297E-01                   4.798E-04  -3.432E+02
    5.307E-01                   4.788E-04  -3.431E+02
    5.317E-01                   4.778E-04  -3.430E+02
    5.327E-01                   4.768E-04  -3.429E+02
    5.337E-01                   4.758E-04  -3.428E+02
    5.347E-01                   4.748E-04  -3.427E+02
    5.357E-01                   4.738E-04  -3.426E+02
    5.367E-01                   4.729E-04  -3.424E+02
    5.377E-01                   4.719E-04  -3.423E+02
    5.387E-01                   4.709E-04  -3.422E+02
    5.396E-01                   4.700E-04  -3.421E+02
    5.406E-01                   4.690E-04  -3.420E+02
    5.416E-01                   4.680E-04  -3.419E+02
    5.426E-01                   4.670E-04  -3.418E+02
    5.436E-01                   4.660E-04  -3.417E+02
    5.446E-01                   4.650E-04  -3.416E+02
    5.456E-01                   4.640E-04  -3.415E+02
    5.466E-01                   4.631E-04  -3.414E+02
    5.476E-01                   4.621E-04  -3.413E+02
    5.486E-01                   4.611E-04  -3.411E+02
    5.495E-01                   4.602E-04  -3.410E+02
    5.505E-01                   4.592E-04  -3.409E+02
    5.515E-01                   4.582E-04  -3.408E+02
    5.525E-01                   4.572E-04  -3.407E+02
    5.535E-01                   4.562E-04  -3.406E+02
    5.545E-01                   4.552E-04  -3.405E+02
    5.555E-01                   4.543E-04  -3.404E+02
    5.565E-01                   4.533E-04  -3.403E+02
    5.575E-01                   4.523E-04  -3.402E+02
    5.585E-01                   4.513E-04  -3.401E+02
    5.594E-01                   4.504E-04  -3.400E+02
    5.604E-01                   4.494E-04  -3.399E+02
    5.614E-01                   4.484E-04  -3.397E+02
    5.624E-01                   4.474E-04  -3.396E+02
    5.634E-01                   4.464E-04  -3.395E+02
    5.644E-01                   4.455E-04  -3.394E+02
    5.654E-01                   4.445E-04  -3.393E+02
    5.664E-01                   4.435E-04  -3.392E+02
    5.674E-01                   4.425E-04  -3.391E+02
    5.684E-01                   4.415E-04  -3.390E+02
    5.694E-01                   4.405E-04  -3.389E+02
    5.703E-01                   4.396E-04  -3.388E+02
    5.713E-01                   4.386E-04  -3.387E+02
    5.723E-01                   4.376E-04  -3.386E+02
    5.733E-01                   4.366E-04  -3.384E+02
    5.743E-01                   4.357E-04  -3.383E+02
    5.753E-01                   4.347E-04  -3.382E+02
    5.763E-01                   4.337E-04  -3.381E+02
    5.773E-01                   4.327E-04  -3.380E+02
    5.783E-01                   4.317E-04  -3.379E+02
    5.793E-01                   4.307E-04  -3.378E+02
    5.802E-01                   4.298E-04  -3.377E+02
    5.812E-01                   4.288E-04  -3.376E+02
    5.822E-01                   4.278E-04  -3.375E+02
    5.832E-01                   4.269E-04  -3.374E+02
    5.842E-01                   4.259E-04  -3.373E+02
    5.852E-01                   4.249E-04  -3.371E+02
    5.862E-01                   4.239E-04  -3.370E+02
    5.872E-01                   4.229E-04  -3.369E+02
    5.882E-01                   4.219E-04  -3.368E+02
    5.892E-01                   4.209E-04  -3.367E+02
    5.901E-01                   4.200E-04  -3.366E+02
    5.911E-01                   4.190E-04  -3.365E+02
    5.921E-01                   4.181E-04  -3.364E+02
    5.931E-01                   4.171E-04  -3.363E+02
    5.941E-01                   4.161E-04  -3.362E+02
    5.951E-01                   4.151E-04  -3.361E+02
    5.961E-01                   4.141E-04  -3.360E+02
    5.971E-01                   4.131E-04  -3.358E+02
    5.981E-01                   4.121E-04  -3.357E+02
    5.991E-01                   4.111E-04  -3.356E+02
    6.000E-01                   4.102E-04  -3.355E+02
    6.010E-01                   4.092E-04  -3.354E+02
    6.020E-01                   4.083E-04  -3.353E+02
    6.030E-01                   4.073E-04  -3.352E+02
    6.040E-01                   4.063E-04  -3.351E+02
    6.050E-01                   4.053E-04  -3.350E+02
    6.060E-01                   4.043E-04  -3.349E+02
    6.070E-01                   4.033E-04  -3.348E+02
    6.080E-01                   4.023E-04  -3.346E+02
    6.090E-01                   4.013E-04  -3.345E+02
    6.099E-01                   4.004E-04  -3.344E+02
    6.109E-01                   3.995E-04  -3.343E+02
    6.119E-01                   3.985E-04  -3.342E+02
    6.129E-01                   3.975E-04  -3.341E+02
    6.139E-01                   3.965E-04  -3.340E+02
    6.149E-01                   3.955E-04  -3.339E+02
    6.159E-01                   3.945E-04  -3.338E+02
    6.169E-01                   3.935E-04  -3.337E+02
    6.179E-01                   3.925E-04  -3.336E+02
    6.189E-01                   3.915E-04  -3.335E+02
    6.198E-01                   3.907E-04  -3.334E+02
    6.208E-01                   3.897E-04  -3.332E+02
    6.218E-01                   3.887E-04  -3.331E+02
    6.228E-01                   3.877E-04  -3.330E+02
    6.238E-01                   3.867E-04  -3.329E+02
    6.248E-01                   3.857E-04  -3.328E+02
    6.258E-01                   3.847E-04  -3.327E+02
    6.268E-01                   3.837E-04  -3.326E+02
    6.278E-01                   3.827E-04  -3.325E+02
    6.288E-01                   3.818E-04  -3.324E+02
    6.297E-01                   3.809E-04  -3.323E+02
    6.307E-01                   3.799E-04  -3.322E+02
    6.317E-01                   3.789E-04  -3.321E+02
    6.327E-01                   3.779E-04  -3.319E+02
    6.337E-01                   3.769E-04  -3.318E+02
    6.347E-01                   3.759E-04  -3.317E+02
    6.357E-01                   3.749E-04  -3.316E+02
    6.367E-01                   3.739E-04  -3.315E+02
    6.377E-01                   3.729E-04  -3.314E+02
    6.387E-01                   3.720E-04  -3.313E+02
    6.396E-01                   3.711E-04  -3.312E+02
    6.406E-01                   3.701E-04  -3.311E+02
    6.416E-01                   3.691E-04  -3.310E+02
    6.426E-01                   3.681E-04  -3.309E+02
    6.436E-01                   3.671E-04  -3.308E+02
    6.446E-01                   3.661E-04  -3.306E+02
    6.456E-01                   3.651E-04  -3.305E+02
    6.466E-01                   3.641E-04  -3.304E+02
    6.476E-01                   3.632E-04  -3.303E+02
    6.486E-01                   3.622E-04  -3.302E+02
    6.495E-01                   3.613E-04  -3.301E+02
    6.505E-01                   3.603E-04  -3.300E+02
    6.515E-01                   3.593E-04  -3.299E+02
    6.525E-01                   3.583E-04  -3.298E+02
    6.535E-01                   3.573E-04  -3.297E+02
    6.545E-01                   3.563E-04  -3.296E+02
    6.555E-01                   3.553E-04  -3.295E+02
    6.565E-01                   3.544E-04  -3.293E+02
    6.575E-01                   3.534E-04  -3.292E+02
    6.585E-01                   3.524E-04  -3.291E+02
    6.594E-01                   3.515E-04  -3.290E+02
    6.604E-01                   3.505E-04  -3.289E+02
    6.614E-01                   3.495E-04  -3.288E+02
    6.624E-01                   3.485E-04  -3.287E+02
    6.634E-01                   3.475E-04  -3.286E+02
    6.644E-01                   3.465E-04  -3.285E+02
    6.654E-01                   3.455E-04  -3.284E+02
    6.664E-01                   3.446E-04  -3.283E+02
    6.674E-01                   3.436E-04  -3.282E+02
    6.684E-01                   3.426E-04  -3.280E+02
    6.693E-01                   3.417E-04  -3.279E+02
    6.703E-01                   3.407E-04  -3.278E+02
    6.713E-01                   3.397E-04  -3.277E+02
    6.723E-01                   3.387E-04  -3.276E+02
    6.733E-01                   3.377E-04  -3.275E+02
    6.743E-01                   3.367E-04  -3.274E+02
    6.753E-01                   3.358E-04  -3.273E+02
    6.763E-01                   3.348E-04  -3.272E+02
    6.773E-01                   3.338E-04  -3.271E+02
    6.783E-01                   3.328E-04  -3.270E+02
    6.792E-01                   3.319E-04  -3.269E+02
    6.802E-01                   3.309E-04  -3.268E+02
    6.812E-01                   3.299E-04  -3.266E+02
    6.822E-01                   3.289E-04  -3.265E+02
    6.832E-01                   3.279E-04  -3.264E+02
    6.842E-01                   3.270E-04  -3.263E+02
    6.852E-01                   3.260E-04  -3.262E+02
    6.862E-01                   3.250E-04  -3.261E+02
    6.872E-01                   3.240E-04  -3.260E+02
    6.882E-01                   3.230E-04  -3.259E+02
    6.891E-01                   3.221E-04  -3.258E+02
    6.901E-01                   3.211E-04  -3.257E+02
    6.911E-01                   3.201E-04  -3.256E+02
    6.921E-01                   3.191E-04  -3.255E+02
    6.931E-01                   3.181E-04  -3.253E+02
    6.941E-01                   3.172E-04  -3.252E+02
    6.951E-01                   3.162E-04  -3.251E+02
    6.961E-01                   3.152E-04  -3.250E+02
    6.971E-01                   3.142E-04  -3.249E+02
    6.981E-01                   3.132E-04  -3.248E+02
    6.990E-01                   3.123E-04  -3.247E+02
    7.000E-01                   3.113E-04  -3.246E+02
    7.010E-01                   3.103E-04  -3.245E+02
    7.020E-01                   3.093E-04  -3.244E+02
    7.030E-01                   3.084E-04  -3.243E+02
    7.040E-01                   3.074E-04  -3.242E+02
    7.050E-01                   3.064E-04  -3.240E+02
    7.060E-01                   3.054E-04  -3.239E+02
    7.070E-01                   3.044E-04  -3.238E+02
    7.080E-01                   3.034E-04  -3.237E+02
    7.089E-01                   3.025E-04  -3.236E+02
    7.099E-01                   3.015E-04  -3.235E+02
    7.109E-01                   3.005E-04  -3.234E+02
    7.119E-01                   2.996E-04  -3.233E+02
    7.129E-01                   2.986E-04  -3.232E+02
    7.139E-01                   2.976E-04  -3.231E+02
    7.149E-01                   2.966E-04  -3.230E+02
    7.159E-01                   2.956E-04  -3.229E+02
    7.169E-01                   2.946E-04  -3.227E+02
    7.179E-01                   2.936E-04  -3.226E+02
    7.188E-01                   2.927E-04  -3.225E+02
    7.198E-01                   2.917E-04  -3.224E+02
    7.208E-01                   2.907E-04  -3.223E+02
    7.218E-01                   2.898E-04  -3.222E+02
    7.228E-01                   2.888E-04  -3.221E+02
    7.238E-01                   2.878E-04  -3.220E+02
    7.248E-01                   2.868E-04  -3.219E+02
    7.258E-01                   2.858E-04  -3.218E+02
    7.268E-01                   2.848E-04  -3.217E+02
    7.278E-01                   2.838E-04  -3.215E+02
    7.287E-01                   2.829E-04  -3.215E+02
    7.297E-01                   2.819E-04  -3.213E+02
    7.307E-01                   2.810E-04  -3.212E+02
    7.317E-01                   2.800E-04  -3.211E+02
    7.327E-01                   2.790E-04  -3.210E+02
    7.337E-01                   2.780E-04  -3.209E+02
    7.347E-01                   2.770E-04  -3.208E+02
    7.357E-01                   2.760E-04  -3.207E+02
    7.367E-01                   2.750E-04  -3.206E+02
    7.377E-01                   2.740E-04  -3.205E+02
    7.386E-01                   2.731E-04  -3.204E+02
    7.396E-01                   2.722E-04  -3.203E+02
    7.406E-01                   2.712E-04  -3.201E+02
    7.416E-01                   2.702E-04  -3.200E+02
    7.426E-01                   2.692E-04  -3.199E+02
    7.436E-01                   2.682E-04  -3.198E+02
    7.446E-01                   2.672E-04  -3.197E+02
    7.456E-01                   2.662E-04  -3.196E+02
    7.466E-01                   2.652E-04  -3.195E+02
    7.476E-01                   2.642E-04  -3.194E+02
    7.485E-01                   2.634E-04  -3.193E+02
    7.495E-01                   2.624E-04  -3.192E+02
    7.505E-01                   2.614E-04  -3.191E+02
    7.515E-01                   2.604E-04  -3.190E+02
    7.525E-01                   2.594E-04  -3.188E+02
    7.535E-01                   2.584E-04  -3.187E+02
    7.545E-01                   2.574E-04  -3.186E+02
    7.555E-01                   2.564E-04  -3.185E+02
    7.565E-01                   2.554E-04  -3.184E+02
    7.575E-01                   2.544E-04  -3.183E+02
    7.584E-01                   2.536E-04  -3.182E+02
    7.594E-01                   2.526E-04  -3.181E+02
    7.604E-01                   2.516E-04  -3.180E+02
    7.614E-01                   2.506E-04  -3.179E+02
    7.624E-01                   2.496E-04  -3.178E+02
    7.634E-01                   2.486E-04  -3.177E+02
    7.644E-01                   2.476E-04  -3.175E+02
    7.654E-01                   2.466E-04  -3.174E+02
    7.664E-01                   2.456E-04  -3.173E+02
    7.674E-01                   2.447E-04  -3.172E+02
    7.683E-01                   2.438E-04  -3.171E+02
    7.693E-01                   2.428E-04  -3.170E+02
    7.703E-01                   2.418E-04  -3.169E+02
    7.713E-01                   2.408E-04  -3.168E+02
    7.723E-01                   2.398E-04  -3.167E+02
    7.733E-01                   2.388E-04  -3.166E+02
    7.743E-01                   2.378E-04  -3.165E+02
    7.753E-01                   2.368E-04  -3.164E+02
    7.763E-01                   2.359E-04  -3.162E+02
    7.773E-01                   2.349E-04  -3.161E+02
    7.782E-01                   2.340E-04  -3.160E+02
    7.792E-01                   2.330E-04  -3.159E+02
    7.802E-01                   2.320E-04  -3.158E+02
    7.812E-01                   2.310E-04  -3.157E+02
    7.822E-01                   2.300E-04  -3.156E+02
    7.832E-01                   2.290E-04  -3.155E+02
    7.842E-01                   2.280E-04  -3.154E+02
    7.852E-01                   2.270E-04  -3.153E+02
    7.862E-01                   2.261E-04  -3.152E+02
    7.872E-01                   2.251E-04  -3.151E+02
    7.881E-01                   2.242E-04  -3.150E+02
    7.891E-01                   2.232E-04  -3.148E+02
    7.901E-01                   2.222E-04  -3.147E+02
    7.911E-01                   2.212E-04  -3.146E+02
    7.921E-01                   2.202E-04  -3.145E+02
    7.931E-01                   2.192E-04  -3.144E+02
    7.941E-01                   2.182E-04  -3.143E+02
    7.951E-01                   2.173E-04  -3.142E+02
    7.961E-01                   2.163E-04  -3.141E+02
    7.971E-01                   2.153E-04  -3.140E+02
    7.980E-01                   2.144E-04  -3.139E+02
    7.990E-01                   2.134E-04  -3.138E+02
    8.000E-01                   2.124E-04  -3.137E+02
    8.010E-01                   2.114E-04  -3.135E+02
    8.020E-01                   2.104E-04  -3.134E+02
    8.030E-01                   2.094E-04  -3.133E+02
    8.040E-01                   2.085E-04  -3.132E+02
    8.050E-01                   2.075E-04  -3.131E+02
    8.060E-01                   2.065E-04  -3.130E+02
    8.070E-01                   2.055E-04  -3.129E+02
    8.079E-01                   2.046E-04  -3.128E+02
    8.089E-01                   2.036E-04  -3.127E+02
    8.099E-01                   2.026E-04  -3.126E+02
    8.109E-01                   2.016E-04  -3.125E+02
    8.119E-01                   2.006E-04  -3.124E+02
    8.129E-01                   1.996E-04  -3.122E+02
    8.139E-01                   1.987E-04  -3.121E+02
    8.149E-01                   1.977E-04  -3.120E+02
    8.159E-01                   1.967E-04  -3.119E+02
    8.169E-01                   1.957E-04  -3.118E+02
    8.178E-01                   1.948E-04  -3.117E+02
    8.188E-01                   1.938E-04  -3.116E+02
    8.198E-01                   1.928E-04  -3.115E+02
    8.208E-01                   1.918E-04  -3.114E+02
    8.218E-01                   1.908E-04  -3.113E+02
    8.228E-01                   1.899E-04  -3.112E+02
    8.238E-01                   1.889E-04  -3.111E+02
    8.248E-01                   1.879E-04  -3.109E+02
    8.258E-01                   1.869E-04  -3.108E+02
    8.268E-01                   1.859E-04  -3.107E+02
    8.277E-01                   1.850E-04  -3.106E+02
    8.287E-01                   1.840E-04  -3.105E+02
    8.297E-01                   1.830E-04  -3.104E+02
    8.307E-01                   1.820E-04  -3.103E+02
    8.317E-01                   1.811E-04  -3.102E+02
    8.327E-01                   1.801E-04  -3.101E+02
    8.337E-01                   1.791E-04  -3.100E+02
    8.347E-01                   1.781E-04  -3.099E+02
    8.357E-01                   1.771E-04  -3.098E+02
    8.367E-01                   1.761E-04  -3.096E+02
    8.376E-01                   1.752E-04  -3.095E+02
    8.386E-01                   1.742E-04  -3.094E+02
    8.396E-01                   1.732E-04  -3.093E+02
    8.406E-01                   1.722E-04  -3.092E+02
    8.416E-01                   1.713E-04  -3.091E+02
    8.426E-01                   1.703E-04  -3.090E+02
    8.436E-01                   1.693E-04  -3.089E+02
    8.446E-01                   1.683E-04  -3.088E+02
    8.456E-01                   1.673E-04  -3.087E+02
    8.466E-01                   1.663E-04  -3.086E+02
    8.475E-01                   1.654E-04  -3.085E+02
    8.485E-01                   1.644E-04  -3.084E+02
    8.495E-01                   1.634E-04  -3.082E+02
    8.505E-01                   1.625E-04  -3.081E+02
    8.515E-01                   1.615E-04  -3.080E+02
    8.525E-01                   1.605E-04  -3.079E+02
    8.535E-01                   1.595E-04  -3.078E+02
    8.545E-01                   1.585E-04  -3.077E+02
    8.555E-01                   1.575E-04  -3.076E+02
    8.565E-01                   1.565E-04  -3.075E+02
    8.574E-01                   1.556E-04  -3.074E+02
    8.584E-01                   1.546E-04  -3.073E+02
    8.594E-01                   1.537E-04  -3.072E+02
    8.604E-01                   1.527E-04  -3.070E+02
    8.614E-01                   1.517E-04  -3.069E+02
    8.624E-01                   1.507E-04  -3.068E+02
    8.634E-01                   1.497E-04  -3.067E+02
    8.644E-01                   1.487E-04  -3.066E+02
    8.654E-01                   1.477E-04  -3.065E+02
    8.664E-01                   1.467E-04  -3.064E+02
    8.673E-01                   1.458E-04  -3.063E+02
    8.683E-01                   1.449E-04  -3.062E+02
    8.693E-01                   1.439E-04  -3.061E+02
    8.703E-01                   1.429E-04  -3.060E+02
    8.713E-01                   1.419E-04  -3.059E+02
    8.723E-01                   1.409E-04  -3.057E+02
    8.733E-01                   1.399E-04  -3.056E+02
    8.743E-01                   1.389E-04  -3.055E+02
    8.753E-01                   1.379E-04  -3.054E+02
    8.763E-01                   1.369E-04  -3.053E+02
    8.772E-01                   1.360E-04  -3.052E+02
    8.782E-01                   1.351E-04  -3.051E+02
    8.792E-01                   1.341E-04  -3.050E+02
    8.802E-01                   1.331E-04  -3.049E+02
    8.812E-01                   1.321E-04  -3.048E+02
    8.822E-01                   1.311E-04  -3.047E+02
    8.832E-01                   1.301E-04  -3.046E+02
    8.842E-01                   1.291E-04  -3.044E+02
    8.852E-01                   1.281E-04  -3.043E+02
    8.862E-01                   1.271E-04  -3.042E+02
    8.871E-01                   1.263E-04  -3.041E+02
    8.881E-01                   1.253E-04  -3.040E+02
    8.891E-01                   1.243E-04  -3.039E+02
    8.901E-01                   1.233E-04  -3.038E+02
    8.911E-01                   1.223E-04  -3.037E+02
    8.921E-01                   1.213E-04  -3.036E+02
    8.931E-01                   1.203E-04  -3.035E+02
    8.941E-01                   1.193E-04  -3.034E+02
    8.951E-01                   1.183E-04  -3.033E+02
    8.961E-01                   1.174E-04  -3.031E+02
    8.970E-01                   1.165E-04  -3.030E+02
    8.980E-01                   1.155E-04  -3.029E+02
    8.990E-01                   1.145E-04  -3.028E+02
    9.000E-01                   1.135E-04  -3.027E+02
    9.010E-01                   1.125E-04  -3.026E+02
    9.020E-01                   1.115E-04  -3.025E+02
    9.030E-01                   1.105E-04  -3.024E+02
    9.040E-01                   1.095E-04  -3.023E+02
    9.050E-01                   1.085E-04  -3.022E+02
    9.060E-01                   1.076E-04  -3.021E+02
    9.069E-01                   1.067E-04  -3.020E+02
    9.079E-01                   1.057E-04  -3.019E+02
    9.089E-01                   1.047E-04  -3.017E+02
    9.099E-01                   1.037E-04  -3.016E+02
    9.109E-01                   1.027E-04  -3.015E+02
    9.119E-01                   1.017E-04  -3.014E+02
    9.129E-01                   1.007E-04  -3.013E+02
    9.139E-01                   9.975E-05  -3.012E+02
    9.149E-01                   9.876E-05  -3.011E+02
    9.159E-01                   9.777E-05  -3.010E+02
    9.168E-01                   9.688E-05  -3.009E+02
    9.178E-01                   9.589E-05  -3.008E+02
    9.188E-01                   9.490E-05  -3.007E+02
    9.198E-01                   9.391E-05  -3.006E+02
    9.208E-01                   9.292E-05  -3.004E+02
    9.218E-01                   9.193E-05  -3.003E+02
    9.228E-01                   9.094E-05  -3.002E+02
    9.238E-01                   8.995E-05  -3.001E+02
    9.248E-01                   8.896E-05  -3.000E+02
    9.258E-01                   8.797E-05  -2.999E+02
    9.267E-01                   8.708E-05  -2.998E+02
    9.277E-01                   8.610E-05  -2.997E+02
    9.287E-01                   8.511E-05  -2.996E+02
    9.297E-01                   8.412E-05  -2.995E+02
    9.307E-01                   8.313E-05  -2.994E+02
    9.317E-01                   8.214E-05  -2.993E+02
    9.327E-01                   8.115E-05  -2.991E+02
    9.337E-01                   8.016E-05  -2.990E+02
    9.347E-01                   7.917E-05  -2.989E+02
    9.357E-01                   7.818E-05  -2.988E+02
    9.366E-01                   7.729E-05  -2.987E+02
    9.376E-01                   7.630E-05  -2.986E+02
    9.386E-01                   7.531E-05  -2.985E+02
    9.396E-01                   7.432E-05  -2.984E+02
    9.406E-01                   7.334E-05  -2.983E+02
    9.416E-01                   7.235E-05  -2.982E+02
    9.426E-01                   7.136E-05  -2.981E+02
    9.436E-01                   7.037E-05  -2.980E+02
    9.446E-01                   6.938E-05  -2.978E+02
    9.456E-01                   6.839E-05  -2.977E+02
    9.465E-01                   6.750E-05  -2.976E+02
    9.475E-01                   6.651E-05  -2.975E+02
    9.485E-01                   6.552E-05  -2.974E+02
    9.495E-01                   6.453E-05  -2.973E+02
    9.505E-01                   6.354E-05  -2.972E+02
    9.515E-01                   6.255E-05  -2.971E+02
    9.525E-01                   6.156E-05  -2.970E+02
    9.535E-01                   6.058E-05  -2.969E+02
    9.545E-01                   5.959E-05  -2.968E+02
    9.555E-01                   5.860E-05  -2.967E+02
    9.564E-01                   5.771E-05  -2.966E+02
    9.574E-01                   5.672E-05  -2.964E+02
    9.584E-01                   5.573E-05  -2.963E+02
    9.594E-01                   5.474E-05  -2.962E+02
    9.604E-01                   5.375E-05  -2.961E+02
    9.614E-01                   5.276E-05  -2.960E+02
    9.624E-01                   5.177E-05  -2.959E+02
    9.634E-01                   5.078E-05  -2.958E+02
    9.644E-01                   4.979E-05  -2.957E+02
    9.654E-01                   4.880E-05  -2.956E+02
    9.663E-01                   4.791E-05  -2.955E+02
    9.673E-01                   4.692E-05  -2.954E+02
    9.683E-01                   4.594E-05  -2.953E+02
    9.693E-01                   4.495E-05  -2.951E+02
    9.703E-01                   4.396E-05  -2.950E+02
    9.713E-01                   4.297E-05  -2.949E+02
    9.723E-01                   4.198E-05  -2.948E+02
    9.733E-01                   4.099E-05  -2.947E+02
    9.743E-01                   4.000E-05  -2.946E+02
    9.753E-01                   3.901E-05  -2.945E+02
    9.762E-01                   3.812E-05  -2.944E+02
    9.772E-01                   3.713E-05  -2.943E+02
    9.782E-01                   3.614E-05  -2.942E+02
    9.792E-01                   3.515E-05  -2.941E+02
    9.802E-01                   3.416E-05  -2.939E+02
    9.812E-01                   3.318E-05  -2.938E+02
    9.822E-01                   3.219E-05  -2.937E+02
    9.832E-01                   3.120E-05  -2.936E+02
    9.842E-01                   3.021E-05  -2.935E+02
    9.852E-01                   2.922E-05  -2.934E+02
    9.861E-01                   2.833E-05  -2.933E+02
    9.871E-01                   2.734E-05  -2.932E+02
    9.881E-01                   2.635E-05  -2.931E+02
    9.891E-01                   2.536E-05  -2.930E+02
    9.901E-01                   2.437E-05  -2.929E+02
    9.911E-01                   2.338E-05  -2.928E+02
    9.921E-01                   2.239E-05  -2.926E+02
    9.931E-01                   2.140E-05  -2.925E+02
    9.941E-01                   2.042E-05  -2.924E+02
    9.951E-01                   1.943E-05  -2.923E+02
    9.960E-01                   1.854E-05  -2.922E+02
    9.970E-01                   1.755E-05  -2.921E+02
    9.980E-01                   1.656E-05  -2.920E+02
    9.990E-01                   1.557E-05  -2.919E+02
    1.000E+00                   1.458E-05  -2.918E+02

