********************************************************************************
***                       Micro-Cap 11.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        AC Analysis of lab3_pi_1_5                        ***
***                           05.05.2024 14:08:31                            ***
********************************************************************************
Limits
======
Frequency Range          Auto 1E,1e-2
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             0.000   2             0.000   3             0.000  
4             0.000   5             0.000   6             0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS
V                    0.000 
Power DC Terms:
PD                   0.000 

DC Pin Currents:
Ir                   0.000 

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:              1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Dependent Source
====================================================
Instance:            X8.E1
V                   0.000 
Power DC Terms:
PG                  0.000 

DC Pin Currents:
ISource             0.000 



Operating Point for Devices of Type Function Source
===================================================
Instance:           X12.E1        X13.E1
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 



Operating Point for Devices of Type Laplace Source
==================================================
Instance:            X9.E2        X11.E2
V                   0.000         0.000 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 


Waveform Values
===============
            F SQRT(IM(v(3))^2+RE(v(3))^2)    PH(v(3))
         (Hz)                               (Degrees)
    1.000E-02                   1.530E+00          NA
    1.099E-02                   1.455E+00  -8.198E+01
    1.198E-02                   1.398E+00  -8.316E+01
    1.297E-02                   1.342E+00  -8.434E+01
    1.396E-02                   1.306E+00  -8.605E+01
    1.495E-02                   1.271E+00  -8.778E+01
    1.594E-02                   1.235E+00  -8.951E+01
    1.693E-02                   1.200E+00  -9.124E+01
    1.792E-02                   1.178E+00  -9.357E+01
    1.891E-02                   1.157E+00  -9.593E+01
    1.990E-02                   1.136E+00  -9.830E+01
    2.089E-02                   1.115E+00  -1.007E+02
    2.188E-02                   1.094E+00  -1.030E+02
    2.287E-02                   1.073E+00  -1.054E+02
    2.386E-02                   1.052E+00  -1.078E+02
    2.485E-02                   1.031E+00  -1.101E+02
    2.584E-02                   1.015E+00  -1.129E+02
    2.683E-02                   9.999E-01  -1.157E+02
    2.782E-02                   9.846E-01  -1.185E+02
    2.881E-02                   9.693E-01  -1.213E+02
    2.980E-02                   9.540E-01  -1.241E+02
    3.079E-02                   9.388E-01  -1.269E+02
    3.178E-02                   9.235E-01  -1.297E+02
    3.277E-02                   9.082E-01  -1.325E+02
    3.376E-02                   8.929E-01  -1.353E+02
    3.475E-02                   8.777E-01  -1.381E+02
    3.574E-02                   8.624E-01  -1.409E+02
    3.673E-02                   8.471E-01  -1.437E+02
    3.772E-02                   8.319E-01  -1.465E+02
    3.871E-02                   8.166E-01  -1.493E+02
    3.970E-02                   8.013E-01  -1.521E+02
    4.069E-02                   7.860E-01  -1.549E+02
    4.168E-02                   7.729E-01  -1.577E+02
    4.267E-02                   7.608E-01  -1.604E+02
    4.366E-02                   7.487E-01  -1.632E+02
    4.465E-02                   7.366E-01  -1.659E+02
    4.564E-02                   7.244E-01  -1.687E+02
    4.663E-02                   7.123E-01  -1.714E+02
    4.762E-02                   7.002E-01  -1.742E+02
    4.861E-02                   6.881E-01  -1.769E+02
    4.960E-02                   6.759E-01  -1.797E+02
    5.059E-02                   6.638E-01  -1.824E+02
    5.158E-02                   6.517E-01  -1.852E+02
    5.257E-02                   6.395E-01  -1.879E+02
    5.356E-02                   6.274E-01  -1.907E+02
    5.455E-02                   6.153E-01  -1.934E+02
    5.554E-02                   6.032E-01  -1.962E+02
    5.653E-02                   5.910E-01  -1.989E+02
    5.752E-02                   5.789E-01  -2.017E+02
    5.851E-02                   5.668E-01  -2.044E+02
    5.950E-02                   5.547E-01  -2.072E+02
    6.049E-02                   5.425E-01  -2.099E+02
    6.148E-02                   5.304E-01  -2.127E+02
    6.247E-02                   5.183E-01  -2.154E+02
    6.346E-02                   5.061E-01  -2.182E+02
    6.445E-02                   4.940E-01  -2.209E+02
    6.544E-02                   4.819E-01  -2.237E+02
    6.643E-02                   4.698E-01  -2.264E+02
    6.742E-02                   4.576E-01  -2.292E+02
    6.841E-02                   4.455E-01  -2.319E+02
    6.940E-02                   4.334E-01  -2.347E+02
    7.039E-02                   4.213E-01  -2.374E+02
    7.138E-02                   4.091E-01  -2.402E+02
    7.237E-02                   3.970E-01  -2.429E+02
    7.336E-02                   3.875E-01  -2.454E+02
    7.435E-02                   3.826E-01  -2.476E+02
    7.534E-02                   3.777E-01  -2.497E+02
    7.633E-02                   3.728E-01  -2.518E+02
    7.732E-02                   3.679E-01  -2.539E+02
    7.831E-02                   3.630E-01  -2.560E+02
    7.930E-02                   3.581E-01  -2.581E+02
    8.029E-02                   3.533E-01  -2.602E+02
    8.128E-02                   3.484E-01  -2.623E+02
    8.227E-02                   3.435E-01  -2.645E+02
    8.326E-02                   3.386E-01  -2.666E+02
    8.425E-02                   3.337E-01  -2.687E+02
    8.524E-02                   3.288E-01  -2.708E+02
    8.623E-02                   3.239E-01  -2.729E+02
    8.722E-02                   3.190E-01  -2.750E+02
    8.821E-02                   3.141E-01  -2.771E+02
    8.920E-02                   3.092E-01  -2.793E+02
    9.019E-02                   3.043E-01  -2.814E+02
    9.118E-02                   2.994E-01  -2.835E+02
    9.217E-02                   2.945E-01  -2.856E+02
    9.316E-02                   2.896E-01  -2.877E+02
    9.415E-02                   2.847E-01  -2.898E+02
    9.514E-02                   2.798E-01  -2.919E+02
    9.613E-02                   2.750E-01  -2.941E+02
    9.712E-02                   2.701E-01  -2.962E+02
    9.811E-02                   2.652E-01  -2.983E+02
    9.910E-02                   2.603E-01  -3.004E+02
    1.001E-01                   2.553E-01  -3.025E+02
    1.011E-01                   2.504E-01  -3.047E+02
    1.021E-01                   2.454E-01  -3.068E+02
    1.031E-01                   2.405E-01  -3.089E+02
    1.041E-01                   2.356E-01  -3.111E+02
    1.050E-01                   2.311E-01  -3.130E+02
    1.060E-01                   2.262E-01  -3.151E+02
    1.070E-01                   2.212E-01  -3.173E+02
    1.080E-01                   2.163E-01  -3.194E+02
    1.090E-01                   2.113E-01  -3.215E+02
    1.100E-01                   2.064E-01  -3.237E+02
    1.110E-01                   2.014E-01  -3.258E+02
    1.120E-01                   1.965E-01  -3.279E+02
    1.130E-01                   1.916E-01  -3.301E+02
    1.140E-01                   1.866E-01  -3.322E+02
    1.149E-01                   1.822E-01  -3.341E+02
    1.159E-01                   1.772E-01  -3.363E+02
    1.169E-01                   1.723E-01  -3.384E+02
    1.179E-01                   1.673E-01  -3.405E+02
    1.189E-01                   1.624E-01  -3.427E+02
    1.199E-01                   1.574E-01  -3.448E+02
    1.209E-01                   1.525E-01  -3.469E+02
    1.219E-01                   1.476E-01  -3.491E+02
    1.229E-01                   1.426E-01  -3.512E+02
    1.239E-01                   1.377E-01  -3.533E+02
    1.248E-01                   1.332E-01  -3.553E+02
    1.258E-01                   1.283E-01  -3.574E+02
    1.268E-01                   1.233E-01  -3.595E+02
    1.278E-01                   1.184E-01  -3.617E+02
    1.288E-01                   1.135E-01  -3.638E+02
    1.298E-01                   1.085E-01  -3.659E+02
    1.308E-01                   1.036E-01  -3.681E+02
    1.318E-01                   9.862E-02  -3.702E+02
    1.328E-01                   9.368E-02  -3.723E+02
    1.338E-01                   8.874E-02  -3.745E+02
    1.347E-01                   8.429E-02  -3.764E+02
    1.357E-01                   7.935E-02  -3.785E+02
    1.367E-01                   7.440E-02  -3.807E+02
    1.377E-01                   7.254E-02  -3.822E+02
    1.387E-01                   7.200E-02  -3.835E+02
    1.397E-01                   7.146E-02  -3.848E+02
    1.407E-01                   7.093E-02  -3.861E+02
    1.417E-01                   7.039E-02  -3.874E+02
    1.427E-01                   6.985E-02  -3.887E+02
    1.437E-01                   6.931E-02  -3.900E+02
    1.446E-01                   6.883E-02  -3.911E+02
    1.456E-01                   6.829E-02  -3.924E+02
    1.466E-01                   6.775E-02  -3.937E+02
    1.476E-01                   6.721E-02  -3.950E+02
    1.486E-01                   6.667E-02  -3.963E+02
    1.496E-01                   6.613E-02  -3.976E+02
    1.506E-01                   6.559E-02  -3.989E+02
    1.516E-01                   6.506E-02  -4.002E+02
    1.526E-01                   6.452E-02  -4.015E+02
    1.535E-01                   6.403E-02  -4.026E+02
    1.545E-01                   6.349E-02  -4.039E+02
    1.555E-01                   6.296E-02  -4.052E+02
    1.565E-01                   6.242E-02  -4.065E+02
    1.575E-01                   6.188E-02  -4.078E+02
    1.585E-01                   6.134E-02  -4.091E+02
    1.595E-01                   6.080E-02  -4.104E+02
    1.605E-01                   6.026E-02  -4.117E+02
    1.615E-01                   5.972E-02  -4.130E+02
    1.625E-01                   5.919E-02  -4.143E+02
    1.634E-01                   5.870E-02  -4.154E+02
    1.644E-01                   5.816E-02  -4.167E+02
    1.654E-01                   5.762E-02  -4.180E+02
    1.664E-01                   5.709E-02  -4.193E+02
    1.674E-01                   5.655E-02  -4.206E+02
    1.684E-01                   5.601E-02  -4.219E+02
    1.694E-01                   5.547E-02  -4.232E+02
    1.704E-01                   5.493E-02  -4.245E+02
    1.714E-01                   5.439E-02  -4.258E+02
    1.724E-01                   5.385E-02  -4.271E+02
    1.733E-01                   5.337E-02  -4.282E+02
    1.743E-01                   5.283E-02  -4.295E+02
    1.753E-01                   5.229E-02  -4.308E+02
    1.763E-01                   5.175E-02  -4.321E+02
    1.773E-01                   5.122E-02  -4.334E+02
    1.783E-01                   5.068E-02  -4.347E+02
    1.793E-01                   5.014E-02  -4.360E+02
    1.803E-01                   4.960E-02  -4.373E+02
    1.813E-01                   4.906E-02  -4.386E+02
    1.823E-01                   4.852E-02  -4.399E+02
    1.832E-01                   4.804E-02  -4.411E+02
    1.842E-01                   4.750E-02  -4.423E+02
    1.852E-01                   4.696E-02  -4.436E+02
    1.862E-01                   4.642E-02  -4.449E+02
    1.872E-01                   4.588E-02  -4.462E+02
    1.882E-01                   4.535E-02  -4.475E+02
    1.892E-01                   4.481E-02  -4.488E+02
    1.902E-01                   4.427E-02  -4.501E+02
    1.912E-01                   4.373E-02  -4.514E+02
    1.922E-01                   4.319E-02  -4.527E+02
    1.931E-01                   4.271E-02  -4.539E+02
    1.941E-01                   4.217E-02  -4.552E+02
    1.951E-01                   4.163E-02  -4.564E+02
    1.961E-01                   4.109E-02  -4.577E+02
    1.971E-01                   4.055E-02  -4.590E+02
    1.981E-01                   4.001E-02  -4.603E+02
    1.991E-01                   3.948E-02  -4.616E+02
    2.001E-01                   3.894E-02  -4.629E+02
    2.011E-01                   3.840E-02  -4.642E+02
    2.021E-01                   3.786E-02  -4.655E+02
    2.030E-01                   3.738E-02  -4.667E+02
    2.040E-01                   3.684E-02  -4.680E+02
    2.050E-01                   3.630E-02  -4.693E+02
    2.060E-01                   3.576E-02  -4.705E+02
    2.070E-01                   3.522E-02  -4.718E+02
    2.080E-01                   3.468E-02  -4.731E+02
    2.090E-01                   3.414E-02  -4.744E+02
    2.100E-01                   3.361E-02  -4.757E+02
    2.110E-01                   3.307E-02  -4.770E+02
    2.120E-01                   3.253E-02  -4.783E+02
    2.129E-01                   3.204E-02  -4.795E+02
    2.139E-01                   3.151E-02  -4.808E+02
    2.149E-01                   3.097E-02  -4.821E+02
    2.159E-01                   3.043E-02  -4.834E+02
    2.169E-01                   2.989E-02  -4.846E+02
    2.179E-01                   2.935E-02  -4.859E+02
    2.189E-01                   2.881E-02  -4.872E+02
    2.199E-01                   2.827E-02  -4.885E+02
    2.209E-01                   2.774E-02  -4.898E+02
    2.219E-01                   2.720E-02  -4.911E+02
    2.228E-01                   2.671E-02  -4.923E+02
    2.238E-01                   2.617E-02  -4.936E+02
    2.248E-01                   2.564E-02  -4.949E+02
    2.258E-01                   2.510E-02  -4.962E+02
    2.268E-01                   2.456E-02  -4.975E+02
    2.278E-01                   2.402E-02  -4.987E+02
    2.288E-01                   2.348E-02  -5.000E+02
    2.298E-01                   2.294E-02  -5.013E+02
    2.308E-01                   2.240E-02  -5.026E+02
    2.318E-01                   2.187E-02  -5.039E+02
    2.327E-01                   2.138E-02  -5.051E+02
    2.337E-01                   2.084E-02  -5.064E+02
    2.347E-01                   2.030E-02  -5.077E+02
    2.357E-01                   1.977E-02  -5.090E+02
    2.367E-01                   1.923E-02  -5.103E+02
    2.377E-01                   1.869E-02  -5.115E+02
    2.387E-01                   1.815E-02  -5.128E+02
    2.397E-01                   1.761E-02  -5.141E+02
    2.407E-01                   1.707E-02  -5.154E+02
    2.417E-01                   1.653E-02  -5.167E+02
    2.426E-01                   1.605E-02  -5.179E+02
    2.436E-01                   1.551E-02  -5.192E+02
    2.446E-01                   1.497E-02  -5.205E+02
    2.456E-01                   1.443E-02  -5.218E+02
    2.466E-01                   1.390E-02  -5.231E+02
    2.476E-01                   1.336E-02  -5.244E+02
    2.486E-01                   1.282E-02  -5.256E+02
    2.496E-01                   1.228E-02  -5.269E+02
    2.506E-01                   1.174E-02  -5.282E+02
    2.516E-01                   1.120E-02  -5.295E+02
    2.525E-01                   1.072E-02  -5.307E+02
    2.535E-01                   1.018E-02  -5.320E+02
    2.545E-01                   9.641E-03  -5.333E+02
    2.555E-01                   9.103E-03  -5.346E+02
    2.565E-01                   8.564E-03  -5.359E+02
    2.575E-01                   8.026E-03  -5.372E+02
    2.585E-01                   7.487E-03  -5.385E+02
    2.595E-01                   6.949E-03  -5.397E+02
    2.605E-01                   6.410E-03  -5.410E+02
    2.615E-01                   5.872E-03  -5.423E+02
    2.624E-01                   5.387E-03  -5.435E+02
    2.634E-01                   4.848E-03  -5.448E+02
    2.644E-01                   4.310E-03  -5.461E+02
    2.654E-01                   3.981E-03  -5.466E+02
    2.664E-01                   3.965E-03  -5.460E+02
    2.674E-01                   3.950E-03  -5.454E+02
    2.684E-01                   3.935E-03  -5.448E+02
    2.694E-01                   3.920E-03  -5.441E+02
    2.704E-01                   3.905E-03  -5.435E+02
    2.714E-01                   3.890E-03  -5.429E+02
    2.723E-01                   3.876E-03  -5.424E+02
    2.733E-01                   3.861E-03  -5.417E+02
    2.743E-01                   3.845E-03  -5.411E+02
    2.753E-01                   3.830E-03  -5.405E+02
    2.763E-01                   3.815E-03  -5.399E+02
    2.773E-01                   3.800E-03  -5.393E+02
    2.783E-01                   3.785E-03  -5.387E+02
    2.793E-01                   3.770E-03  -5.380E+02
    2.803E-01                   3.754E-03  -5.374E+02
    2.813E-01                   3.739E-03  -5.368E+02
    2.822E-01                   3.726E-03  -5.363E+02
    2.832E-01                   3.710E-03  -5.356E+02
    2.842E-01                   3.695E-03  -5.350E+02
    2.852E-01                   3.680E-03  -5.344E+02
    2.862E-01                   3.665E-03  -5.338E+02
    2.872E-01                   3.650E-03  -5.332E+02
    2.882E-01                   3.634E-03  -5.326E+02
    2.892E-01                   3.619E-03  -5.319E+02
    2.902E-01                   3.604E-03  -5.313E+02
    2.912E-01                   3.589E-03  -5.307E+02
    2.921E-01                   3.575E-03  -5.302E+02
    2.931E-01                   3.560E-03  -5.295E+02
    2.941E-01                   3.545E-03  -5.289E+02
    2.951E-01                   3.530E-03  -5.283E+02
    2.961E-01                   3.514E-03  -5.277E+02
    2.971E-01                   3.499E-03  -5.271E+02
    2.981E-01                   3.484E-03  -5.265E+02
    2.991E-01                   3.469E-03  -5.258E+02
    3.001E-01                   3.454E-03  -5.252E+02
    3.011E-01                   3.439E-03  -5.246E+02
    3.020E-01                   3.425E-03  -5.241E+02
    3.030E-01                   3.410E-03  -5.234E+02
    3.040E-01                   3.394E-03  -5.228E+02
    3.050E-01                   3.379E-03  -5.222E+02
    3.060E-01                   3.364E-03  -5.216E+02
    3.070E-01                   3.349E-03  -5.210E+02
    3.080E-01                   3.334E-03  -5.204E+02
    3.090E-01                   3.319E-03  -5.197E+02
    3.100E-01                   3.303E-03  -5.191E+02
    3.110E-01                   3.288E-03  -5.185E+02
    3.119E-01                   3.275E-03  -5.180E+02
    3.129E-01                   3.259E-03  -5.173E+02
    3.139E-01                   3.244E-03  -5.167E+02
    3.149E-01                   3.229E-03  -5.161E+02
    3.159E-01                   3.214E-03  -5.155E+02
    3.169E-01                   3.199E-03  -5.149E+02
    3.179E-01                   3.183E-03  -5.143E+02
    3.189E-01                   3.168E-03  -5.136E+02
    3.199E-01                   3.153E-03  -5.130E+02
    3.209E-01                   3.138E-03  -5.124E+02
    3.218E-01                   3.124E-03  -5.119E+02
    3.228E-01                   3.109E-03  -5.112E+02
    3.238E-01                   3.094E-03  -5.106E+02
    3.248E-01                   3.079E-03  -5.100E+02
    3.258E-01                   3.063E-03  -5.094E+02
    3.268E-01                   3.048E-03  -5.088E+02
    3.278E-01                   3.033E-03  -5.082E+02
    3.288E-01                   3.018E-03  -5.075E+02
    3.298E-01                   3.003E-03  -5.069E+02
    3.308E-01                   2.987E-03  -5.063E+02
    3.317E-01                   2.974E-03  -5.058E+02
    3.327E-01                   2.959E-03  -5.051E+02
    3.337E-01                   2.943E-03  -5.045E+02
    3.347E-01                   2.928E-03  -5.039E+02
    3.357E-01                   2.913E-03  -5.033E+02
    3.367E-01                   2.898E-03  -5.027E+02
    3.377E-01                   2.883E-03  -5.021E+02
    3.387E-01                   2.868E-03  -5.014E+02
    3.397E-01                   2.852E-03  -5.008E+02
    3.407E-01                   2.837E-03  -5.002E+02
    3.416E-01                   2.823E-03  -4.997E+02
    3.426E-01                   2.808E-03  -4.990E+02
    3.436E-01                   2.793E-03  -4.984E+02
    3.446E-01                   2.778E-03  -4.978E+02
    3.456E-01                   2.763E-03  -4.972E+02
    3.466E-01                   2.748E-03  -4.966E+02
    3.476E-01                   2.732E-03  -4.960E+02
    3.486E-01                   2.717E-03  -4.953E+02
    3.496E-01                   2.702E-03  -4.947E+02
    3.506E-01                   2.687E-03  -4.941E+02
    3.515E-01                   2.673E-03  -4.936E+02
    3.525E-01                   2.658E-03  -4.929E+02
    3.535E-01                   2.643E-03  -4.923E+02
    3.545E-01                   2.628E-03  -4.917E+02
    3.555E-01                   2.612E-03  -4.911E+02
    3.565E-01                   2.597E-03  -4.905E+02
    3.575E-01                   2.582E-03  -4.899E+02
    3.585E-01                   2.567E-03  -4.892E+02
    3.595E-01                   2.552E-03  -4.886E+02
    3.605E-01                   2.536E-03  -4.880E+02
    3.614E-01                   2.523E-03  -4.875E+02
    3.624E-01                   2.508E-03  -4.868E+02
    3.634E-01                   2.492E-03  -4.862E+02
    3.644E-01                   2.477E-03  -4.856E+02
    3.654E-01                   2.462E-03  -4.850E+02
    3.664E-01                   2.447E-03  -4.844E+02
    3.674E-01                   2.432E-03  -4.838E+02
    3.684E-01                   2.417E-03  -4.831E+02
    3.694E-01                   2.401E-03  -4.825E+02
    3.704E-01                   2.386E-03  -4.819E+02
    3.713E-01                   2.372E-03  -4.814E+02
    3.723E-01                   2.357E-03  -4.807E+02
    3.733E-01                   2.342E-03  -4.801E+02
    3.743E-01                   2.327E-03  -4.795E+02
    3.753E-01                   2.312E-03  -4.789E+02
    3.763E-01                   2.297E-03  -4.783E+02
    3.773E-01                   2.281E-03  -4.777E+02
    3.783E-01                   2.266E-03  -4.770E+02
    3.793E-01                   2.251E-03  -4.764E+02
    3.803E-01                   2.236E-03  -4.758E+02
    3.812E-01                   2.222E-03  -4.753E+02
    3.822E-01                   2.207E-03  -4.746E+02
    3.832E-01                   2.192E-03  -4.740E+02
    3.842E-01                   2.177E-03  -4.734E+02
    3.852E-01                   2.161E-03  -4.728E+02
    3.862E-01                   2.146E-03  -4.722E+02
    3.872E-01                   2.131E-03  -4.716E+02
    3.882E-01                   2.116E-03  -4.709E+02
    3.892E-01                   2.101E-03  -4.703E+02
    3.902E-01                   2.085E-03  -4.697E+02
    3.911E-01                   2.072E-03  -4.692E+02
    3.921E-01                   2.057E-03  -4.685E+02
    3.931E-01                   2.041E-03  -4.679E+02
    3.941E-01                   2.026E-03  -4.673E+02
    3.951E-01                   2.011E-03  -4.667E+02
    3.961E-01                   1.996E-03  -4.661E+02
    3.971E-01                   1.981E-03  -4.655E+02
    3.981E-01                   1.965E-03  -4.648E+02
    3.991E-01                   1.950E-03  -4.642E+02
    4.001E-01                   1.935E-03  -4.636E+02
    4.010E-01                   1.921E-03  -4.631E+02
    4.020E-01                   1.906E-03  -4.624E+02
    4.030E-01                   1.891E-03  -4.618E+02
    4.040E-01                   1.876E-03  -4.612E+02
    4.050E-01                   1.861E-03  -4.606E+02
    4.060E-01                   1.846E-03  -4.600E+02
    4.070E-01                   1.830E-03  -4.594E+02
    4.080E-01                   1.815E-03  -4.587E+02
    4.090E-01                   1.800E-03  -4.581E+02
    4.100E-01                   1.785E-03  -4.575E+02
    4.109E-01                   1.771E-03  -4.570E+02
    4.119E-01                   1.756E-03  -4.563E+02
    4.129E-01                   1.741E-03  -4.557E+02
    4.139E-01                   1.726E-03  -4.551E+02
    4.149E-01                   1.710E-03  -4.545E+02
    4.159E-01                   1.695E-03  -4.539E+02
    4.169E-01                   1.680E-03  -4.533E+02
    4.179E-01                   1.665E-03  -4.526E+02
    4.189E-01                   1.650E-03  -4.520E+02
    4.199E-01                   1.634E-03  -4.514E+02
    4.208E-01                   1.621E-03  -4.509E+02
    4.218E-01                   1.606E-03  -4.502E+02
    4.228E-01                   1.590E-03  -4.496E+02
    4.238E-01                   1.575E-03  -4.490E+02
    4.248E-01                   1.560E-03  -4.484E+02
    4.258E-01                   1.545E-03  -4.478E+02
    4.268E-01                   1.530E-03  -4.472E+02
    4.278E-01                   1.514E-03  -4.465E+02
    4.288E-01                   1.499E-03  -4.459E+02
    4.298E-01                   1.484E-03  -4.453E+02
    4.307E-01                   1.470E-03  -4.448E+02
    4.317E-01                   1.455E-03  -4.441E+02
    4.327E-01                   1.440E-03  -4.435E+02
    4.337E-01                   1.425E-03  -4.429E+02
    4.347E-01                   1.410E-03  -4.423E+02
    4.357E-01                   1.395E-03  -4.417E+02
    4.367E-01                   1.379E-03  -4.411E+02
    4.377E-01                   1.364E-03  -4.404E+02
    4.387E-01                   1.349E-03  -4.398E+02
    4.397E-01                   1.334E-03  -4.392E+02
    4.406E-01                   1.320E-03  -4.387E+02
    4.416E-01                   1.305E-03  -4.380E+02
    4.426E-01                   1.290E-03  -4.374E+02
    4.436E-01                   1.275E-03  -4.368E+02
    4.446E-01                   1.259E-03  -4.362E+02
    4.456E-01                   1.244E-03  -4.356E+02
    4.466E-01                   1.229E-03  -4.350E+02
    4.476E-01                   1.214E-03  -4.343E+02
    4.486E-01                   1.199E-03  -4.337E+02
    4.496E-01                   1.183E-03  -4.331E+02
    4.505E-01                   1.170E-03  -4.326E+02
    4.515E-01                   1.155E-03  -4.319E+02
    4.525E-01                   1.139E-03  -4.313E+02
    4.535E-01                   1.124E-03  -4.307E+02
    4.545E-01                   1.109E-03  -4.301E+02
    4.555E-01                   1.094E-03  -4.295E+02
    4.565E-01                   1.079E-03  -4.289E+02
    4.575E-01                   1.063E-03  -4.282E+02
    4.585E-01                   1.048E-03  -4.276E+02
    4.595E-01                   1.033E-03  -4.270E+02
    4.604E-01                   1.019E-03  -4.265E+02
    4.614E-01                   1.004E-03  -4.258E+02
    4.624E-01                   9.890E-04  -4.252E+02
    4.634E-01                   9.739E-04  -4.246E+02
    4.644E-01                   9.587E-04  -4.240E+02
    4.654E-01                   9.435E-04  -4.234E+02
    4.664E-01                   9.283E-04  -4.228E+02
    4.674E-01                   9.131E-04  -4.221E+02
    4.684E-01                   8.979E-04  -4.215E+02
    4.694E-01                   8.827E-04  -4.209E+02
    4.703E-01                   8.691E-04  -4.204E+02
    4.713E-01                   8.539E-04  -4.197E+02
    4.723E-01                   8.387E-04  -4.191E+02
    4.733E-01                   8.235E-04  -4.185E+02
    4.743E-01                   8.083E-04  -4.179E+02
    4.753E-01                   7.931E-04  -4.173E+02
    4.763E-01                   7.780E-04  -4.167E+02
    4.773E-01                   7.628E-04  -4.160E+02
    4.783E-01                   7.476E-04  -4.154E+02
    4.793E-01                   7.324E-04  -4.148E+02
    4.802E-01                   7.187E-04  -4.143E+02
    4.812E-01                   7.035E-04  -4.136E+02
    4.822E-01                   6.884E-04  -4.130E+02
    4.832E-01                   6.732E-04  -4.124E+02
    4.842E-01                   6.580E-04  -4.118E+02
    4.852E-01                   6.428E-04  -4.112E+02
    4.862E-01                   6.276E-04  -4.106E+02
    4.872E-01                   6.124E-04  -4.099E+02
    4.882E-01                   5.972E-04  -4.093E+02
    4.892E-01                   5.821E-04  -4.087E+02
    4.901E-01                   5.684E-04  -4.081E+02
    4.911E-01                   5.532E-04  -4.075E+02
    4.921E-01                   5.380E-04  -4.069E+02
    4.931E-01                   5.228E-04  -4.063E+02
    4.941E-01                   5.076E-04  -4.057E+02
    4.951E-01                   4.925E-04  -4.051E+02
    4.961E-01                   4.773E-04  -4.045E+02
    4.971E-01                   4.621E-04  -4.038E+02
    4.981E-01                   4.469E-04  -4.032E+02
    4.991E-01                   4.317E-04  -4.026E+02
    5.000E-01                   4.181E-04  -4.020E+02
    5.010E-01                   4.029E-04  -4.014E+02
    5.020E-01                   3.877E-04  -4.008E+02
    5.030E-01                   3.725E-04  -4.002E+02
    5.040E-01                   3.573E-04  -3.996E+02
    5.050E-01                   3.421E-04  -3.990E+02
    5.060E-01                   3.269E-04  -3.984E+02
    5.070E-01                   3.118E-04  -3.977E+02
    5.080E-01                   2.966E-04  -3.971E+02
    5.090E-01                   2.814E-04  -3.965E+02
    5.099E-01                   2.677E-04  -3.959E+02
    5.109E-01                   2.525E-04  -3.953E+02
    5.119E-01                   2.373E-04  -3.947E+02
    5.129E-01                   2.222E-04  -3.941E+02
    5.139E-01                   2.070E-04  -3.935E+02
    5.149E-01                   1.918E-04  -3.929E+02
    5.159E-01                   1.766E-04  -3.923E+02
    5.169E-01                   1.614E-04  -3.916E+02
    5.179E-01                   1.462E-04  -3.910E+02
    5.189E-01                   1.310E-04  -3.904E+02
    5.198E-01                   1.174E-04  -3.898E+02
    5.208E-01                   1.022E-04  -3.892E+02
    5.218E-01                   9.899E-05  -3.890E+02
    5.228E-01                   9.879E-05  -3.889E+02
    5.238E-01                   9.858E-05  -3.887E+02
    5.248E-01                   9.838E-05  -3.886E+02
    5.258E-01                   9.818E-05  -3.884E+02
    5.268E-01                   9.798E-05  -3.883E+02
    5.278E-01                   9.777E-05  -3.882E+02
    5.288E-01                   9.757E-05  -3.880E+02
    5.297E-01                   9.739E-05  -3.879E+02
    5.307E-01                   9.719E-05  -3.877E+02
    5.317E-01                   9.698E-05  -3.876E+02
    5.327E-01                   9.678E-05  -3.875E+02
    5.337E-01                   9.658E-05  -3.873E+02
    5.347E-01                   9.638E-05  -3.872E+02
    5.357E-01                   9.617E-05  -3.870E+02
    5.367E-01                   9.597E-05  -3.869E+02
    5.377E-01                   9.577E-05  -3.868E+02
    5.387E-01                   9.557E-05  -3.866E+02
    5.396E-01                   9.538E-05  -3.865E+02
    5.406E-01                   9.518E-05  -3.864E+02
    5.416E-01                   9.498E-05  -3.862E+02
    5.426E-01                   9.478E-05  -3.861E+02
    5.436E-01                   9.458E-05  -3.859E+02
    5.446E-01                   9.437E-05  -3.858E+02
    5.456E-01                   9.417E-05  -3.857E+02
    5.466E-01                   9.397E-05  -3.855E+02
    5.476E-01                   9.377E-05  -3.854E+02
    5.486E-01                   9.356E-05  -3.852E+02
    5.495E-01                   9.338E-05  -3.851E+02
    5.505E-01                   9.318E-05  -3.850E+02
    5.515E-01                   9.298E-05  -3.848E+02
    5.525E-01                   9.277E-05  -3.847E+02
    5.535E-01                   9.257E-05  -3.846E+02
    5.545E-01                   9.237E-05  -3.844E+02
    5.555E-01                   9.217E-05  -3.843E+02
    5.565E-01                   9.196E-05  -3.841E+02
    5.575E-01                   9.176E-05  -3.840E+02
    5.585E-01                   9.156E-05  -3.838E+02
    5.594E-01                   9.138E-05  -3.837E+02
    5.604E-01                   9.117E-05  -3.836E+02
    5.614E-01                   9.097E-05  -3.834E+02
    5.624E-01                   9.077E-05  -3.833E+02
    5.634E-01                   9.057E-05  -3.832E+02
    5.644E-01                   9.036E-05  -3.830E+02
    5.654E-01                   9.016E-05  -3.829E+02
    5.664E-01                   8.996E-05  -3.827E+02
    5.674E-01                   8.976E-05  -3.826E+02
    5.684E-01                   8.955E-05  -3.825E+02
    5.694E-01                   8.935E-05  -3.823E+02
    5.703E-01                   8.917E-05  -3.822E+02
    5.713E-01                   8.897E-05  -3.821E+02
    5.723E-01                   8.877E-05  -3.819E+02
    5.733E-01                   8.856E-05  -3.818E+02
    5.743E-01                   8.836E-05  -3.816E+02
    5.753E-01                   8.816E-05  -3.815E+02
    5.763E-01                   8.796E-05  -3.814E+02
    5.773E-01                   8.775E-05  -3.812E+02
    5.783E-01                   8.755E-05  -3.811E+02
    5.793E-01                   8.735E-05  -3.809E+02
    5.802E-01                   8.717E-05  -3.808E+02
    5.812E-01                   8.696E-05  -3.807E+02
    5.822E-01                   8.676E-05  -3.805E+02
    5.832E-01                   8.656E-05  -3.804E+02
    5.842E-01                   8.636E-05  -3.802E+02
    5.852E-01                   8.615E-05  -3.801E+02
    5.862E-01                   8.595E-05  -3.800E+02
    5.872E-01                   8.575E-05  -3.798E+02
    5.882E-01                   8.555E-05  -3.797E+02
    5.892E-01                   8.534E-05  -3.795E+02
    5.901E-01                   8.516E-05  -3.794E+02
    5.911E-01                   8.496E-05  -3.793E+02
    5.921E-01                   8.476E-05  -3.791E+02
    5.931E-01                   8.456E-05  -3.790E+02
    5.941E-01                   8.435E-05  -3.789E+02
    5.951E-01                   8.415E-05  -3.787E+02
    5.961E-01                   8.395E-05  -3.786E+02
    5.971E-01                   8.375E-05  -3.784E+02
    5.981E-01                   8.354E-05  -3.783E+02
    5.991E-01                   8.334E-05  -3.782E+02
    6.000E-01                   8.316E-05  -3.780E+02
    6.010E-01                   8.296E-05  -3.779E+02
    6.020E-01                   8.275E-05  -3.777E+02
    6.030E-01                   8.255E-05  -3.776E+02
    6.040E-01                   8.235E-05  -3.775E+02
    6.050E-01                   8.215E-05  -3.773E+02
    6.060E-01                   8.194E-05  -3.772E+02
    6.070E-01                   8.174E-05  -3.770E+02
    6.080E-01                   8.154E-05  -3.769E+02
    6.090E-01                   8.134E-05  -3.768E+02
    6.099E-01                   8.115E-05  -3.766E+02
    6.109E-01                   8.095E-05  -3.765E+02
    6.119E-01                   8.075E-05  -3.764E+02
    6.129E-01                   8.055E-05  -3.762E+02
    6.139E-01                   8.034E-05  -3.761E+02
    6.149E-01                   8.014E-05  -3.759E+02
    6.159E-01                   7.994E-05  -3.758E+02
    6.169E-01                   7.974E-05  -3.757E+02
    6.179E-01                   7.954E-05  -3.755E+02
    6.189E-01                   7.933E-05  -3.754E+02
    6.198E-01                   7.915E-05  -3.753E+02
    6.208E-01                   7.895E-05  -3.751E+02
    6.218E-01                   7.875E-05  -3.750E+02
    6.228E-01                   7.854E-05  -3.748E+02
    6.238E-01                   7.834E-05  -3.747E+02
    6.248E-01                   7.814E-05  -3.746E+02
    6.258E-01                   7.794E-05  -3.744E+02
    6.268E-01                   7.773E-05  -3.743E+02
    6.278E-01                   7.753E-05  -3.741E+02
    6.288E-01                   7.733E-05  -3.740E+02
    6.297E-01                   7.715E-05  -3.739E+02
    6.307E-01                   7.694E-05  -3.737E+02
    6.317E-01                   7.674E-05  -3.736E+02
    6.327E-01                   7.654E-05  -3.734E+02
    6.337E-01                   7.634E-05  -3.733E+02
    6.347E-01                   7.613E-05  -3.732E+02
    6.357E-01                   7.593E-05  -3.730E+02
    6.367E-01                   7.573E-05  -3.729E+02
    6.377E-01                   7.553E-05  -3.727E+02
    6.387E-01                   7.532E-05  -3.726E+02
    6.396E-01                   7.514E-05  -3.725E+02
    6.406E-01                   7.494E-05  -3.723E+02
    6.416E-01                   7.474E-05  -3.722E+02
    6.426E-01                   7.454E-05  -3.721E+02
    6.436E-01                   7.433E-05  -3.719E+02
    6.446E-01                   7.413E-05  -3.718E+02
    6.456E-01                   7.393E-05  -3.716E+02
    6.466E-01                   7.373E-05  -3.715E+02
    6.476E-01                   7.352E-05  -3.714E+02
    6.486E-01                   7.332E-05  -3.712E+02
    6.495E-01                   7.314E-05  -3.711E+02
    6.505E-01                   7.294E-05  -3.709E+02
    6.515E-01                   7.273E-05  -3.708E+02
    6.525E-01                   7.253E-05  -3.707E+02
    6.535E-01                   7.233E-05  -3.705E+02
    6.545E-01                   7.213E-05  -3.704E+02
    6.555E-01                   7.192E-05  -3.702E+02
    6.565E-01                   7.172E-05  -3.701E+02
    6.575E-01                   7.152E-05  -3.700E+02
    6.585E-01                   7.132E-05  -3.698E+02
    6.594E-01                   7.113E-05  -3.697E+02
    6.604E-01                   7.093E-05  -3.696E+02
    6.614E-01                   7.073E-05  -3.694E+02
    6.624E-01                   7.053E-05  -3.693E+02
    6.634E-01                   7.033E-05  -3.691E+02
    6.644E-01                   7.012E-05  -3.690E+02
    6.654E-01                   6.992E-05  -3.689E+02
    6.664E-01                   6.972E-05  -3.687E+02
    6.674E-01                   6.952E-05  -3.686E+02
    6.684E-01                   6.931E-05  -3.684E+02
    6.693E-01                   6.913E-05  -3.683E+02
    6.703E-01                   6.893E-05  -3.682E+02
    6.713E-01                   6.873E-05  -3.680E+02
    6.723E-01                   6.852E-05  -3.679E+02
    6.733E-01                   6.832E-05  -3.678E+02
    6.743E-01                   6.812E-05  -3.676E+02
    6.753E-01                   6.792E-05  -3.675E+02
    6.763E-01                   6.771E-05  -3.673E+02
    6.773E-01                   6.751E-05  -3.672E+02
    6.783E-01                   6.731E-05  -3.671E+02
    6.792E-01                   6.713E-05  -3.669E+02
    6.802E-01                   6.692E-05  -3.668E+02
    6.812E-01                   6.672E-05  -3.666E+02
    6.822E-01                   6.652E-05  -3.665E+02
    6.832E-01                   6.632E-05  -3.664E+02
    6.842E-01                   6.611E-05  -3.662E+02
    6.852E-01                   6.591E-05  -3.661E+02
    6.862E-01                   6.571E-05  -3.659E+02
    6.872E-01                   6.551E-05  -3.658E+02
    6.882E-01                   6.531E-05  -3.657E+02
    6.891E-01                   6.512E-05  -3.655E+02
    6.901E-01                   6.492E-05  -3.654E+02
    6.911E-01                   6.472E-05  -3.653E+02
    6.921E-01                   6.452E-05  -3.651E+02
    6.931E-01                   6.431E-05  -3.650E+02
    6.941E-01                   6.411E-05  -3.648E+02
    6.951E-01                   6.391E-05  -3.647E+02
    6.961E-01                   6.371E-05  -3.646E+02
    6.971E-01                   6.350E-05  -3.644E+02
    6.981E-01                   6.330E-05  -3.643E+02
    6.990E-01                   6.312E-05  -3.641E+02
    7.000E-01                   6.292E-05  -3.640E+02
    7.010E-01                   6.271E-05  -3.639E+02
    7.020E-01                   6.251E-05  -3.637E+02
    7.030E-01                   6.231E-05  -3.636E+02
    7.040E-01                   6.211E-05  -3.634E+02
    7.050E-01                   6.190E-05  -3.633E+02
    7.060E-01                   6.170E-05  -3.632E+02
    7.070E-01                   6.150E-05  -3.630E+02
    7.080E-01                   6.130E-05  -3.629E+02
    7.089E-01                   6.111E-05  -3.628E+02
    7.099E-01                   6.091E-05  -3.626E+02
    7.109E-01                   6.071E-05  -3.625E+02
    7.119E-01                   6.051E-05  -3.623E+02
    7.129E-01                   6.031E-05  -3.622E+02
    7.139E-01                   6.010E-05  -3.621E+02
    7.149E-01                   5.990E-05  -3.619E+02
    7.159E-01                   5.970E-05  -3.618E+02
    7.169E-01                   5.950E-05  -3.616E+02
    7.179E-01                   5.929E-05  -3.615E+02
    7.188E-01                   5.911E-05  -3.614E+02
    7.198E-01                   5.891E-05  -3.612E+02
    7.208E-01                   5.871E-05  -3.611E+02
    7.218E-01                   5.850E-05  -3.610E+02
    7.228E-01                   5.830E-05  -3.608E+02
    7.238E-01                   5.810E-05  -3.607E+02
    7.248E-01                   5.790E-05  -3.605E+02
    7.258E-01                   5.769E-05  -3.604E+02
    7.268E-01                   5.749E-05  -3.602E+02
    7.278E-01                   5.729E-05  -3.601E+02
    7.287E-01                   5.711E-05  -3.600E+02
    7.297E-01                   5.690E-05  -3.598E+02
    7.307E-01                   5.670E-05  -3.597E+02
    7.317E-01                   5.650E-05  -3.596E+02
    7.327E-01                   5.630E-05  -3.594E+02
    7.337E-01                   5.609E-05  -3.593E+02
    7.347E-01                   5.589E-05  -3.591E+02
    7.357E-01                   5.569E-05  -3.590E+02
    7.367E-01                   5.549E-05  -3.589E+02
    7.377E-01                   5.529E-05  -3.587E+02
    7.386E-01                   5.510E-05  -3.586E+02
    7.396E-01                   5.490E-05  -3.585E+02
    7.406E-01                   5.470E-05  -3.583E+02
    7.416E-01                   5.450E-05  -3.582E+02
    7.426E-01                   5.429E-05  -3.580E+02
    7.436E-01                   5.409E-05  -3.579E+02
    7.446E-01                   5.389E-05  -3.578E+02
    7.456E-01                   5.369E-05  -3.576E+02
    7.466E-01                   5.348E-05  -3.575E+02
    7.476E-01                   5.328E-05  -3.573E+02
    7.485E-01                   5.310E-05  -3.572E+02
    7.495E-01                   5.290E-05  -3.571E+02
    7.505E-01                   5.269E-05  -3.569E+02
    7.515E-01                   5.249E-05  -3.568E+02
    7.525E-01                   5.229E-05  -3.566E+02
    7.535E-01                   5.209E-05  -3.565E+02
    7.545E-01                   5.188E-05  -3.564E+02
    7.555E-01                   5.168E-05  -3.562E+02
    7.565E-01                   5.148E-05  -3.561E+02
    7.575E-01                   5.128E-05  -3.559E+02
    7.584E-01                   5.110E-05  -3.558E+02
    7.594E-01                   5.089E-05  -3.557E+02
    7.604E-01                   5.069E-05  -3.555E+02
    7.614E-01                   5.049E-05  -3.554E+02
    7.624E-01                   5.029E-05  -3.553E+02
    7.634E-01                   5.008E-05  -3.551E+02
    7.644E-01                   4.988E-05  -3.550E+02
    7.654E-01                   4.968E-05  -3.548E+02
    7.664E-01                   4.948E-05  -3.547E+02
    7.674E-01                   4.927E-05  -3.546E+02
    7.683E-01                   4.909E-05  -3.544E+02
    7.693E-01                   4.889E-05  -3.543E+02
    7.703E-01                   4.869E-05  -3.541E+02
    7.713E-01                   4.848E-05  -3.540E+02
    7.723E-01                   4.828E-05  -3.539E+02
    7.733E-01                   4.808E-05  -3.537E+02
    7.743E-01                   4.788E-05  -3.536E+02
    7.753E-01                   4.767E-05  -3.534E+02
    7.763E-01                   4.747E-05  -3.533E+02
    7.773E-01                   4.727E-05  -3.532E+02
    7.782E-01                   4.709E-05  -3.530E+02
    7.792E-01                   4.688E-05  -3.529E+02
    7.802E-01                   4.668E-05  -3.528E+02
    7.812E-01                   4.648E-05  -3.526E+02
    7.822E-01                   4.628E-05  -3.525E+02
    7.832E-01                   4.608E-05  -3.523E+02
    7.842E-01                   4.587E-05  -3.522E+02
    7.852E-01                   4.567E-05  -3.521E+02
    7.862E-01                   4.547E-05  -3.519E+02
    7.872E-01                   4.527E-05  -3.518E+02
    7.881E-01                   4.508E-05  -3.517E+02
    7.891E-01                   4.488E-05  -3.515E+02
    7.901E-01                   4.468E-05  -3.514E+02
    7.911E-01                   4.448E-05  -3.512E+02
    7.921E-01                   4.427E-05  -3.511E+02
    7.931E-01                   4.407E-05  -3.510E+02
    7.941E-01                   4.387E-05  -3.508E+02
    7.951E-01                   4.367E-05  -3.507E+02
    7.961E-01                   4.346E-05  -3.505E+02
    7.971E-01                   4.326E-05  -3.504E+02
    7.980E-01                   4.308E-05  -3.503E+02
    7.990E-01                   4.288E-05  -3.501E+02
    8.000E-01                   4.267E-05  -3.500E+02
    8.010E-01                   4.247E-05  -3.498E+02
    8.020E-01                   4.227E-05  -3.497E+02
    8.030E-01                   4.207E-05  -3.496E+02
    8.040E-01                   4.186E-05  -3.494E+02
    8.050E-01                   4.166E-05  -3.493E+02
    8.060E-01                   4.146E-05  -3.491E+02
    8.070E-01                   4.126E-05  -3.490E+02
    8.079E-01                   4.108E-05  -3.489E+02
    8.089E-01                   4.087E-05  -3.487E+02
    8.099E-01                   4.067E-05  -3.486E+02
    8.109E-01                   4.047E-05  -3.485E+02
    8.119E-01                   4.027E-05  -3.483E+02
    8.129E-01                   4.006E-05  -3.482E+02
    8.139E-01                   3.986E-05  -3.480E+02
    8.149E-01                   3.966E-05  -3.479E+02
    8.159E-01                   3.946E-05  -3.478E+02
    8.169E-01                   3.925E-05  -3.476E+02
    8.178E-01                   3.907E-05  -3.475E+02
    8.188E-01                   3.887E-05  -3.473E+02
    8.198E-01                   3.867E-05  -3.472E+02
    8.208E-01                   3.846E-05  -3.471E+02
    8.218E-01                   3.826E-05  -3.469E+02
    8.228E-01                   3.806E-05  -3.468E+02
    8.238E-01                   3.786E-05  -3.466E+02
    8.248E-01                   3.765E-05  -3.465E+02
    8.258E-01                   3.745E-05  -3.464E+02
    8.268E-01                   3.725E-05  -3.462E+02
    8.277E-01                   3.707E-05  -3.461E+02
    8.287E-01                   3.686E-05  -3.460E+02
    8.297E-01                   3.666E-05  -3.458E+02
    8.307E-01                   3.646E-05  -3.457E+02
    8.317E-01                   3.626E-05  -3.455E+02
    8.327E-01                   3.606E-05  -3.454E+02
    8.337E-01                   3.585E-05  -3.453E+02
    8.347E-01                   3.565E-05  -3.451E+02
    8.357E-01                   3.545E-05  -3.450E+02
    8.367E-01                   3.525E-05  -3.448E+02
    8.376E-01                   3.506E-05  -3.447E+02
    8.386E-01                   3.486E-05  -3.446E+02
    8.396E-01                   3.466E-05  -3.444E+02
    8.406E-01                   3.446E-05  -3.443E+02
    8.416E-01                   3.425E-05  -3.442E+02
    8.426E-01                   3.405E-05  -3.440E+02
    8.436E-01                   3.385E-05  -3.439E+02
    8.446E-01                   3.365E-05  -3.437E+02
    8.456E-01                   3.344E-05  -3.436E+02
    8.466E-01                   3.324E-05  -3.435E+02
    8.475E-01                   3.306E-05  -3.433E+02
    8.485E-01                   3.286E-05  -3.432E+02
    8.495E-01                   3.265E-05  -3.430E+02
    8.505E-01                   3.245E-05  -3.429E+02
    8.515E-01                   3.225E-05  -3.428E+02
    8.525E-01                   3.205E-05  -3.426E+02
    8.535E-01                   3.184E-05  -3.425E+02
    8.545E-01                   3.164E-05  -3.423E+02
    8.555E-01                   3.144E-05  -3.422E+02
    8.565E-01                   3.124E-05  -3.421E+02
    8.574E-01                   3.106E-05  -3.419E+02
    8.584E-01                   3.085E-05  -3.418E+02
    8.594E-01                   3.065E-05  -3.417E+02
    8.604E-01                   3.045E-05  -3.415E+02
    8.614E-01                   3.025E-05  -3.414E+02
    8.624E-01                   3.004E-05  -3.412E+02
    8.634E-01                   2.984E-05  -3.411E+02
    8.644E-01                   2.964E-05  -3.410E+02
    8.654E-01                   2.944E-05  -3.408E+02
    8.664E-01                   2.923E-05  -3.407E+02
    8.673E-01                   2.905E-05  -3.405E+02
    8.683E-01                   2.885E-05  -3.404E+02
    8.693E-01                   2.865E-05  -3.403E+02
    8.703E-01                   2.844E-05  -3.401E+02
    8.713E-01                   2.824E-05  -3.400E+02
    8.723E-01                   2.804E-05  -3.398E+02
    8.733E-01                   2.784E-05  -3.397E+02
    8.743E-01                   2.763E-05  -3.396E+02
    8.753E-01                   2.743E-05  -3.394E+02
    8.763E-01                   2.723E-05  -3.393E+02
    8.772E-01                   2.705E-05  -3.392E+02
    8.782E-01                   2.685E-05  -3.390E+02
    8.792E-01                   2.664E-05  -3.389E+02
    8.802E-01                   2.644E-05  -3.387E+02
    8.812E-01                   2.624E-05  -3.386E+02
    8.822E-01                   2.604E-05  -3.385E+02
    8.832E-01                   2.583E-05  -3.383E+02
    8.842E-01                   2.563E-05  -3.382E+02
    8.852E-01                   2.543E-05  -3.380E+02
    8.862E-01                   2.523E-05  -3.379E+02
    8.871E-01                   2.504E-05  -3.378E+02
    8.881E-01                   2.484E-05  -3.376E+02
    8.891E-01                   2.464E-05  -3.375E+02
    8.901E-01                   2.444E-05  -3.374E+02
    8.911E-01                   2.423E-05  -3.372E+02
    8.921E-01                   2.403E-05  -3.371E+02
    8.931E-01                   2.383E-05  -3.369E+02
    8.941E-01                   2.363E-05  -3.368E+02
    8.951E-01                   2.342E-05  -3.366E+02
    8.961E-01                   2.322E-05  -3.365E+02
    8.970E-01                   2.304E-05  -3.364E+02
    8.980E-01                   2.284E-05  -3.362E+02
    8.990E-01                   2.263E-05  -3.361E+02
    9.000E-01                   2.243E-05  -3.360E+02
    9.010E-01                   2.223E-05  -3.358E+02
    9.020E-01                   2.203E-05  -3.357E+02
    9.030E-01                   2.183E-05  -3.355E+02
    9.040E-01                   2.162E-05  -3.354E+02
    9.050E-01                   2.142E-05  -3.353E+02
    9.060E-01                   2.122E-05  -3.351E+02
    9.069E-01                   2.104E-05  -3.350E+02
    9.079E-01                   2.083E-05  -3.349E+02
    9.089E-01                   2.063E-05  -3.347E+02
    9.099E-01                   2.043E-05  -3.346E+02
    9.109E-01                   2.023E-05  -3.344E+02
    9.119E-01                   2.002E-05  -3.343E+02
    9.129E-01                   1.982E-05  -3.342E+02
    9.139E-01                   1.962E-05  -3.340E+02
    9.149E-01                   1.942E-05  -3.339E+02
    9.159E-01                   1.921E-05  -3.337E+02
    9.168E-01                   1.903E-05  -3.336E+02
    9.178E-01                   1.883E-05  -3.335E+02
    9.188E-01                   1.863E-05  -3.333E+02
    9.198E-01                   1.842E-05  -3.332E+02
    9.208E-01                   1.822E-05  -3.330E+02
    9.218E-01                   1.802E-05  -3.329E+02
    9.228E-01                   1.782E-05  -3.328E+02
    9.238E-01                   1.761E-05  -3.326E+02
    9.248E-01                   1.741E-05  -3.325E+02
    9.258E-01                   1.721E-05  -3.323E+02
    9.267E-01                   1.703E-05  -3.322E+02
    9.277E-01                   1.683E-05  -3.321E+02
    9.287E-01                   1.662E-05  -3.319E+02
    9.297E-01                   1.642E-05  -3.318E+02
    9.307E-01                   1.622E-05  -3.317E+02
    9.317E-01                   1.602E-05  -3.315E+02
    9.327E-01                   1.581E-05  -3.314E+02
    9.337E-01                   1.561E-05  -3.312E+02
    9.347E-01                   1.541E-05  -3.311E+02
    9.357E-01                   1.521E-05  -3.310E+02
    9.366E-01                   1.502E-05  -3.308E+02
    9.376E-01                   1.482E-05  -3.307E+02
    9.386E-01                   1.462E-05  -3.306E+02
    9.396E-01                   1.442E-05  -3.304E+02
    9.406E-01                   1.421E-05  -3.303E+02
    9.416E-01                   1.401E-05  -3.301E+02
    9.426E-01                   1.381E-05  -3.300E+02
    9.436E-01                   1.361E-05  -3.298E+02
    9.446E-01                   1.340E-05  -3.297E+02
    9.456E-01                   1.320E-05  -3.296E+02
    9.465E-01                   1.302E-05  -3.294E+02
    9.475E-01                   1.282E-05  -3.293E+02
    9.485E-01                   1.262E-05  -3.292E+02
    9.495E-01                   1.241E-05  -3.290E+02
    9.505E-01                   1.221E-05  -3.289E+02
    9.515E-01                   1.201E-05  -3.287E+02
    9.525E-01                   1.181E-05  -3.286E+02
    9.535E-01                   1.160E-05  -3.285E+02
    9.545E-01                   1.140E-05  -3.283E+02
    9.555E-01                   1.120E-05  -3.282E+02
    9.564E-01                   1.102E-05  -3.281E+02
    9.574E-01                   1.081E-05  -3.279E+02
    9.584E-01                   1.061E-05  -3.278E+02
    9.594E-01                   1.041E-05  -3.276E+02
    9.604E-01                   1.021E-05  -3.275E+02
    9.614E-01                   1.000E-05  -3.274E+02
    9.624E-01                   9.801E-06  -3.272E+02
    9.634E-01                   9.599E-06  -3.271E+02
    9.644E-01                   9.397E-06  -3.269E+02
    9.654E-01                   9.194E-06  -3.268E+02
    9.663E-01                   9.012E-06  -3.267E+02
    9.673E-01                   8.810E-06  -3.265E+02
    9.683E-01                   8.607E-06  -3.264E+02
    9.693E-01                   8.405E-06  -3.262E+02
    9.703E-01                   8.202E-06  -3.261E+02
    9.713E-01                   8.000E-06  -3.260E+02
    9.723E-01                   7.797E-06  -3.258E+02
    9.733E-01                   7.595E-06  -3.257E+02
    9.743E-01                   7.393E-06  -3.255E+02
    9.753E-01                   7.190E-06  -3.254E+02
    9.762E-01                   7.008E-06  -3.253E+02
    9.772E-01                   6.806E-06  -3.251E+02
    9.782E-01                   6.603E-06  -3.250E+02
    9.792E-01                   6.401E-06  -3.249E+02
    9.802E-01                   6.198E-06  -3.247E+02
    9.812E-01                   5.996E-06  -3.246E+02
    9.822E-01                   5.793E-06  -3.244E+02
    9.832E-01                   5.591E-06  -3.243E+02
    9.842E-01                   5.389E-06  -3.242E+02
    9.852E-01                   5.186E-06  -3.240E+02
    9.861E-01                   5.004E-06  -3.239E+02
    9.871E-01                   4.802E-06  -3.237E+02
    9.881E-01                   4.599E-06  -3.236E+02
    9.891E-01                   4.397E-06  -3.235E+02
    9.901E-01                   4.194E-06  -3.233E+02
    9.911E-01                   3.992E-06  -3.232E+02
    9.921E-01                   3.790E-06  -3.230E+02
    9.931E-01                   3.587E-06  -3.229E+02
    9.941E-01                   3.385E-06  -3.228E+02
    9.951E-01                   3.182E-06  -3.226E+02
    9.960E-01                   3.000E-06  -3.225E+02
    9.970E-01                   2.798E-06  -3.224E+02
    9.980E-01                   2.595E-06  -3.222E+02
    9.990E-01                   2.393E-06  -3.221E+02
    1.000E+00                   2.190E-06  -3.219E+02

